Free hopping terms

t_{1,1}
t_{1,4}
t_{2,4}
t_{4,21}
t_{4,24}

Definition of hopping terms

t_{1,1} = <B,s,(0,0,0)|H|B,s,(0,0,0)>
t_{1,2} = <B,s,(0,0,0)|H|B,pz,(0,0,0)>
t_{1,3} = <B,pz,(0,0,0)|H|B,s,(0,0,0)>
t_{1,4} = <B,pz,(0,0,0)|H|B,pz,(0,0,0)>

t_{2,1} = <N,px,(0,0,0)|H|N,px,(0,0,0)>
t_{2,2} = <N,px,(0,0,0)|H|N,py,(0,0,0)>
t_{2,3} = <N,py,(0,0,0)|H|N,px,(0,0,0)>
t_{2,4} = <N,py,(0,0,0)|H|N,py,(0,0,0)>

t_{3,1} = <B,s,(0,0,0)|H|N,px,(-1,0,0)>
t_{3,2} = <B,s,(0,0,0)|H|N,py,(-1,0,0)>
t_{3,3} = <B,pz,(0,0,0)|H|N,px,(-1,0,0)>
t_{3,4} = <B,pz,(0,0,0)|H|N,py,(-1,0,0)>
t_{3,5} = <B,s,(0,0,0)|H|N,px,(0,0,0)>
t_{3,6} = <B,s,(0,0,0)|H|N,py,(0,0,0)>
t_{3,7} = <B,pz,(0,0,0)|H|N,px,(0,0,0)>
t_{3,8} = <B,pz,(0,0,0)|H|N,py,(0,0,0)>
t_{3,9} = <B,s,(0,0,0)|H|N,px,(0,1,0)>
t_{3,10} = <B,s,(0,0,0)|H|N,py,(0,1,0)>
t_{3,11} = <B,pz,(0,0,0)|H|N,px,(0,1,0)>
t_{3,12} = <B,pz,(0,0,0)|H|N,py,(0,1,0)>
t_{3,13} = <N,px,(0,0,0)|H|B,s,(0,-1,0)>
t_{3,14} = <N,px,(0,0,0)|H|B,pz,(0,-1,0)>
t_{3,15} = <N,py,(0,0,0)|H|B,s,(0,-1,0)>
t_{3,16} = <N,py,(0,0,0)|H|B,pz,(0,-1,0)>
t_{3,17} = <N,px,(0,0,0)|H|B,s,(0,0,0)>
t_{3,18} = <N,px,(0,0,0)|H|B,pz,(0,0,0)>
t_{3,19} = <N,py,(0,0,0)|H|B,s,(0,0,0)>
t_{3,20} = <N,py,(0,0,0)|H|B,pz,(0,0,0)>
t_{3,21} = <N,px,(0,0,0)|H|B,s,(1,0,0)>
t_{3,22} = <N,px,(0,0,0)|H|B,pz,(1,0,0)>
t_{3,23} = <N,py,(0,0,0)|H|B,s,(1,0,0)>
t_{3,24} = <N,py,(0,0,0)|H|B,pz,(1,0,0)>

t_{4,1} = <B,s,(0,0,0)|H|B,s,(-1,-1,0)>
t_{4,2} = <B,s,(0,0,0)|H|B,pz,(-1,-1,0)>
t_{4,3} = <B,pz,(0,0,0)|H|B,s,(-1,-1,0)>
t_{4,4} = <B,pz,(0,0,0)|H|B,pz,(-1,-1,0)>
t_{4,5} = <B,s,(0,0,0)|H|B,s,(-1,0,0)>
t_{4,6} = <B,s,(0,0,0)|H|B,pz,(-1,0,0)>
t_{4,7} = <B,pz,(0,0,0)|H|B,s,(-1,0,0)>
t_{4,8} = <B,pz,(0,0,0)|H|B,pz,(-1,0,0)>
t_{4,9} = <B,s,(0,0,0)|H|B,s,(0,-1,0)>
t_{4,10} = <B,s,(0,0,0)|H|B,pz,(0,-1,0)>
t_{4,11} = <B,pz,(0,0,0)|H|B,s,(0,-1,0)>
t_{4,12} = <B,pz,(0,0,0)|H|B,pz,(0,-1,0)>
t_{4,13} = <B,s,(0,0,0)|H|B,s,(0,1,0)>
t_{4,14} = <B,s,(0,0,0)|H|B,pz,(0,1,0)>
t_{4,15} = <B,pz,(0,0,0)|H|B,s,(0,1,0)>
t_{4,16} = <B,pz,(0,0,0)|H|B,pz,(0,1,0)>
t_{4,17} = <B,s,(0,0,0)|H|B,s,(1,0,0)>
t_{4,18} = <B,s,(0,0,0)|H|B,pz,(1,0,0)>
t_{4,19} = <B,pz,(0,0,0)|H|B,s,(1,0,0)>
t_{4,20} = <B,pz,(0,0,0)|H|B,pz,(1,0,0)>
t_{4,21} = <B,s,(0,0,0)|H|B,s,(1,1,0)>
t_{4,22} = <B,s,(0,0,0)|H|B,pz,(1,1,0)>
t_{4,23} = <B,pz,(0,0,0)|H|B,s,(1,1,0)>
t_{4,24} = <B,pz,(0,0,0)|H|B,pz,(1,1,0)>

t_{5,1} = <N,px,(0,0,0)|H|N,px,(-1,-1,0)>
t_{5,2} = <N,px,(0,0,0)|H|N,py,(-1,-1,0)>
t_{5,3} = <N,py,(0,0,0)|H|N,px,(-1,-1,0)>
t_{5,4} = <N,py,(0,0,0)|H|N,py,(-1,-1,0)>
t_{5,5} = <N,px,(0,0,0)|H|N,px,(-1,0,0)>
t_{5,6} = <N,px,(0,0,0)|H|N,py,(-1,0,0)>
t_{5,7} = <N,py,(0,0,0)|H|N,px,(-1,0,0)>
t_{5,8} = <N,py,(0,0,0)|H|N,py,(-1,0,0)>
t_{5,9} = <N,px,(0,0,0)|H|N,px,(0,-1,0)>
t_{5,10} = <N,px,(0,0,0)|H|N,py,(0,-1,0)>
t_{5,11} = <N,py,(0,0,0)|H|N,px,(0,-1,0)>
t_{5,12} = <N,py,(0,0,0)|H|N,py,(0,-1,0)>
t_{5,13} = <N,px,(0,0,0)|H|N,px,(0,1,0)>
t_{5,14} = <N,px,(0,0,0)|H|N,py,(0,1,0)>
t_{5,15} = <N,py,(0,0,0)|H|N,px,(0,1,0)>
t_{5,16} = <N,py,(0,0,0)|H|N,py,(0,1,0)>
t_{5,17} = <N,px,(0,0,0)|H|N,px,(1,0,0)>
t_{5,18} = <N,px,(0,0,0)|H|N,py,(1,0,0)>
t_{5,19} = <N,py,(0,0,0)|H|N,px,(1,0,0)>
t_{5,20} = <N,py,(0,0,0)|H|N,py,(1,0,0)>
t_{5,21} = <N,px,(0,0,0)|H|N,px,(1,1,0)>
t_{5,22} = <N,px,(0,0,0)|H|N,py,(1,1,0)>
t_{5,23} = <N,py,(0,0,0)|H|N,px,(1,1,0)>
t_{5,24} = <N,py,(0,0,0)|H|N,py,(1,1,0)>

t_{6,1} = <N,px,(0,0,0)|H|B,s,(-1,-1,0)>
t_{6,2} = <N,px,(0,0,0)|H|B,pz,(-1,-1,0)>
t_{6,3} = <N,py,(0,0,0)|H|B,s,(-1,-1,0)>
t_{6,4} = <N,py,(0,0,0)|H|B,pz,(-1,-1,0)>
t_{6,5} = <N,px,(0,0,0)|H|B,s,(1,-1,0)>
t_{6,6} = <N,px,(0,0,0)|H|B,pz,(1,-1,0)>
t_{6,7} = <N,py,(0,0,0)|H|B,s,(1,-1,0)>
t_{6,8} = <N,py,(0,0,0)|H|B,pz,(1,-1,0)>
t_{6,9} = <N,px,(0,0,0)|H|B,s,(1,1,0)>
t_{6,10} = <N,px,(0,0,0)|H|B,pz,(1,1,0)>
t_{6,11} = <N,py,(0,0,0)|H|B,s,(1,1,0)>
t_{6,12} = <N,py,(0,0,0)|H|B,pz,(1,1,0)>
t_{6,13} = <B,s,(0,0,0)|H|N,px,(-1,-1,0)>
t_{6,14} = <B,s,(0,0,0)|H|N,py,(-1,-1,0)>
t_{6,15} = <B,pz,(0,0,0)|H|N,px,(-1,-1,0)>
t_{6,16} = <B,pz,(0,0,0)|H|N,py,(-1,-1,0)>
t_{6,17} = <B,s,(0,0,0)|H|N,px,(-1,1,0)>
t_{6,18} = <B,s,(0,0,0)|H|N,py,(-1,1,0)>
t_{6,19} = <B,pz,(0,0,0)|H|N,px,(-1,1,0)>
t_{6,20} = <B,pz,(0,0,0)|H|N,py,(-1,1,0)>
t_{6,21} = <B,s,(0,0,0)|H|N,px,(1,1,0)>
t_{6,22} = <B,s,(0,0,0)|H|N,py,(1,1,0)>
t_{6,23} = <B,pz,(0,0,0)|H|N,px,(1,1,0)>
t_{6,24} = <B,pz,(0,0,0)|H|N,py,(1,1,0)>

Relations between hopping terms

t_{1,2} = 
t_{1,3} = 

t_{2,1} = 1.000000 * t_{2,4}
t_{2,2} = 
t_{2,3} = 

t_{3,1} = 
t_{3,2} = 
t_{3,3} = 
t_{3,4} = 
t_{3,5} = 
t_{3,6} = 
t_{3,7} = 
t_{3,8} = 
t_{3,9} = 
t_{3,10} = 
t_{3,11} = 
t_{3,12} = 
t_{3,13} = 
t_{3,14} = 
t_{3,15} = 
t_{3,16} = 
t_{3,17} = 
t_{3,18} = 
t_{3,19} = 
t_{3,20} = 
t_{3,21} = 
t_{3,22} = 
t_{3,23} = 
t_{3,24} = 

t_{4,1} = 1.000000 * t_{4,21}
t_{4,2} = 
t_{4,3} = 
t_{4,4} = 1.000000 * t_{4,24}
t_{4,5} = 1.000000 * t_{4,21}
t_{4,6} = 
t_{4,7} = 
t_{4,8} = 1.000000 * t_{4,24}
t_{4,9} = 1.000000 * t_{4,21}
t_{4,10} = 
t_{4,11} = 
t_{4,12} = 1.000000 * t_{4,24}
t_{4,13} = 1.000000 * t_{4,21}
t_{4,14} = 
t_{4,15} = 
t_{4,16} = 1.000000 * t_{4,24}
t_{4,17} = 1.000000 * t_{4,21}
t_{4,18} = 
t_{4,19} = 
t_{4,20} = 1.000000 * t_{4,24}
t_{4,22} = 
t_{4,23} = 

t_{5,1} = 
t_{5,2} = 
t_{5,3} = 
t_{5,4} = 
t_{5,5} = 
t_{5,6} = 
t_{5,7} = 
t_{5,8} = 
t_{5,9} = 
t_{5,10} = 
t_{5,11} = 
t_{5,12} = 
t_{5,13} = 
t_{5,14} = 
t_{5,15} = 
t_{5,16} = 
t_{5,17} = 
t_{5,18} = 
t_{5,19} = 
t_{5,20} = 
t_{5,21} = 
t_{5,22} = 
t_{5,23} = 
t_{5,24} = 

t_{6,1} = 
t_{6,2} = 
t_{6,3} = 
t_{6,4} = 
t_{6,5} = 
t_{6,6} = 
t_{6,7} = 
t_{6,8} = 
t_{6,9} = 
t_{6,10} = 
t_{6,11} = 
t_{6,12} = 
t_{6,13} = 
t_{6,14} = 
t_{6,15} = 
t_{6,16} = 
t_{6,17} = 
t_{6,18} = 
t_{6,19} = 
t_{6,20} = 
t_{6,21} = 
t_{6,22} = 
t_{6,23} = 
t_{6,24} = 

