Free hopping terms

t_{1,1}
t_{2,9}
t_{3,36}
t_{4,12}
t_{5,100}
t_{5,107}
t_{5,108}
t_{6,6}
t_{7,50}
t_{7,54}

Definition of hopping terms

t_{1,1} = <Na,s,(0,0,0)|H|Na,s,(0,0,0)>

t_{2,1} = <Cl,px,(0,0,0)|H|Cl,px,(0,0,0)>
t_{2,2} = <Cl,px,(0,0,0)|H|Cl,py,(0,0,0)>
t_{2,3} = <Cl,px,(0,0,0)|H|Cl,pz,(0,0,0)>
t_{2,4} = <Cl,py,(0,0,0)|H|Cl,px,(0,0,0)>
t_{2,5} = <Cl,py,(0,0,0)|H|Cl,py,(0,0,0)>
t_{2,6} = <Cl,py,(0,0,0)|H|Cl,pz,(0,0,0)>
t_{2,7} = <Cl,pz,(0,0,0)|H|Cl,px,(0,0,0)>
t_{2,8} = <Cl,pz,(0,0,0)|H|Cl,py,(0,0,0)>
t_{2,9} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,0,0)>

t_{3,1} = <Na,s,(0,0,0)|H|Cl,px,(-1,-1,0)>
t_{3,2} = <Na,s,(0,0,0)|H|Cl,py,(-1,-1,0)>
t_{3,3} = <Na,s,(0,0,0)|H|Cl,pz,(-1,-1,0)>
t_{3,4} = <Na,s,(0,0,0)|H|Cl,px,(-1,0,-1)>
t_{3,5} = <Na,s,(0,0,0)|H|Cl,py,(-1,0,-1)>
t_{3,6} = <Na,s,(0,0,0)|H|Cl,pz,(-1,0,-1)>
t_{3,7} = <Na,s,(0,0,0)|H|Cl,px,(-1,0,0)>
t_{3,8} = <Na,s,(0,0,0)|H|Cl,py,(-1,0,0)>
t_{3,9} = <Na,s,(0,0,0)|H|Cl,pz,(-1,0,0)>
t_{3,10} = <Na,s,(0,0,0)|H|Cl,px,(0,-1,-1)>
t_{3,11} = <Na,s,(0,0,0)|H|Cl,py,(0,-1,-1)>
t_{3,12} = <Na,s,(0,0,0)|H|Cl,pz,(0,-1,-1)>
t_{3,13} = <Na,s,(0,0,0)|H|Cl,px,(0,-1,0)>
t_{3,14} = <Na,s,(0,0,0)|H|Cl,py,(0,-1,0)>
t_{3,15} = <Na,s,(0,0,0)|H|Cl,pz,(0,-1,0)>
t_{3,16} = <Na,s,(0,0,0)|H|Cl,px,(0,0,-1)>
t_{3,17} = <Na,s,(0,0,0)|H|Cl,py,(0,0,-1)>
t_{3,18} = <Na,s,(0,0,0)|H|Cl,pz,(0,0,-1)>
t_{3,19} = <Cl,px,(0,0,0)|H|Na,s,(0,0,1)>
t_{3,20} = <Cl,py,(0,0,0)|H|Na,s,(0,0,1)>
t_{3,21} = <Cl,pz,(0,0,0)|H|Na,s,(0,0,1)>
t_{3,22} = <Cl,px,(0,0,0)|H|Na,s,(0,1,0)>
t_{3,23} = <Cl,py,(0,0,0)|H|Na,s,(0,1,0)>
t_{3,24} = <Cl,pz,(0,0,0)|H|Na,s,(0,1,0)>
t_{3,25} = <Cl,px,(0,0,0)|H|Na,s,(0,1,1)>
t_{3,26} = <Cl,py,(0,0,0)|H|Na,s,(0,1,1)>
t_{3,27} = <Cl,pz,(0,0,0)|H|Na,s,(0,1,1)>
t_{3,28} = <Cl,px,(0,0,0)|H|Na,s,(1,0,0)>
t_{3,29} = <Cl,py,(0,0,0)|H|Na,s,(1,0,0)>
t_{3,30} = <Cl,pz,(0,0,0)|H|Na,s,(1,0,0)>
t_{3,31} = <Cl,px,(0,0,0)|H|Na,s,(1,0,1)>
t_{3,32} = <Cl,py,(0,0,0)|H|Na,s,(1,0,1)>
t_{3,33} = <Cl,pz,(0,0,0)|H|Na,s,(1,0,1)>
t_{3,34} = <Cl,px,(0,0,0)|H|Na,s,(1,1,0)>
t_{3,35} = <Cl,py,(0,0,0)|H|Na,s,(1,1,0)>
t_{3,36} = <Cl,pz,(0,0,0)|H|Na,s,(1,1,0)>

t_{4,1} = <Na,s,(0,0,0)|H|Na,s,(-1,0,0)>
t_{4,2} = <Na,s,(0,0,0)|H|Na,s,(-1,0,1)>
t_{4,3} = <Na,s,(0,0,0)|H|Na,s,(-1,1,0)>
t_{4,4} = <Na,s,(0,0,0)|H|Na,s,(0,-1,0)>
t_{4,5} = <Na,s,(0,0,0)|H|Na,s,(0,-1,1)>
t_{4,6} = <Na,s,(0,0,0)|H|Na,s,(0,0,-1)>
t_{4,7} = <Na,s,(0,0,0)|H|Na,s,(0,0,1)>
t_{4,8} = <Na,s,(0,0,0)|H|Na,s,(0,1,-1)>
t_{4,9} = <Na,s,(0,0,0)|H|Na,s,(0,1,0)>
t_{4,10} = <Na,s,(0,0,0)|H|Na,s,(1,-1,0)>
t_{4,11} = <Na,s,(0,0,0)|H|Na,s,(1,0,-1)>
t_{4,12} = <Na,s,(0,0,0)|H|Na,s,(1,0,0)>

t_{5,1} = <Cl,px,(0,0,0)|H|Cl,px,(-1,0,0)>
t_{5,2} = <Cl,px,(0,0,0)|H|Cl,py,(-1,0,0)>
t_{5,3} = <Cl,px,(0,0,0)|H|Cl,pz,(-1,0,0)>
t_{5,4} = <Cl,py,(0,0,0)|H|Cl,px,(-1,0,0)>
t_{5,5} = <Cl,py,(0,0,0)|H|Cl,py,(-1,0,0)>
t_{5,6} = <Cl,py,(0,0,0)|H|Cl,pz,(-1,0,0)>
t_{5,7} = <Cl,pz,(0,0,0)|H|Cl,px,(-1,0,0)>
t_{5,8} = <Cl,pz,(0,0,0)|H|Cl,py,(-1,0,0)>
t_{5,9} = <Cl,pz,(0,0,0)|H|Cl,pz,(-1,0,0)>
t_{5,10} = <Cl,px,(0,0,0)|H|Cl,px,(-1,0,1)>
t_{5,11} = <Cl,px,(0,0,0)|H|Cl,py,(-1,0,1)>
t_{5,12} = <Cl,px,(0,0,0)|H|Cl,pz,(-1,0,1)>
t_{5,13} = <Cl,py,(0,0,0)|H|Cl,px,(-1,0,1)>
t_{5,14} = <Cl,py,(0,0,0)|H|Cl,py,(-1,0,1)>
t_{5,15} = <Cl,py,(0,0,0)|H|Cl,pz,(-1,0,1)>
t_{5,16} = <Cl,pz,(0,0,0)|H|Cl,px,(-1,0,1)>
t_{5,17} = <Cl,pz,(0,0,0)|H|Cl,py,(-1,0,1)>
t_{5,18} = <Cl,pz,(0,0,0)|H|Cl,pz,(-1,0,1)>
t_{5,19} = <Cl,px,(0,0,0)|H|Cl,px,(-1,1,0)>
t_{5,20} = <Cl,px,(0,0,0)|H|Cl,py,(-1,1,0)>
t_{5,21} = <Cl,px,(0,0,0)|H|Cl,pz,(-1,1,0)>
t_{5,22} = <Cl,py,(0,0,0)|H|Cl,px,(-1,1,0)>
t_{5,23} = <Cl,py,(0,0,0)|H|Cl,py,(-1,1,0)>
t_{5,24} = <Cl,py,(0,0,0)|H|Cl,pz,(-1,1,0)>
t_{5,25} = <Cl,pz,(0,0,0)|H|Cl,px,(-1,1,0)>
t_{5,26} = <Cl,pz,(0,0,0)|H|Cl,py,(-1,1,0)>
t_{5,27} = <Cl,pz,(0,0,0)|H|Cl,pz,(-1,1,0)>
t_{5,28} = <Cl,px,(0,0,0)|H|Cl,px,(0,-1,0)>
t_{5,29} = <Cl,px,(0,0,0)|H|Cl,py,(0,-1,0)>
t_{5,30} = <Cl,px,(0,0,0)|H|Cl,pz,(0,-1,0)>
t_{5,31} = <Cl,py,(0,0,0)|H|Cl,px,(0,-1,0)>
t_{5,32} = <Cl,py,(0,0,0)|H|Cl,py,(0,-1,0)>
t_{5,33} = <Cl,py,(0,0,0)|H|Cl,pz,(0,-1,0)>
t_{5,34} = <Cl,pz,(0,0,0)|H|Cl,px,(0,-1,0)>
t_{5,35} = <Cl,pz,(0,0,0)|H|Cl,py,(0,-1,0)>
t_{5,36} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,-1,0)>
t_{5,37} = <Cl,px,(0,0,0)|H|Cl,px,(0,-1,1)>
t_{5,38} = <Cl,px,(0,0,0)|H|Cl,py,(0,-1,1)>
t_{5,39} = <Cl,px,(0,0,0)|H|Cl,pz,(0,-1,1)>
t_{5,40} = <Cl,py,(0,0,0)|H|Cl,px,(0,-1,1)>
t_{5,41} = <Cl,py,(0,0,0)|H|Cl,py,(0,-1,1)>
t_{5,42} = <Cl,py,(0,0,0)|H|Cl,pz,(0,-1,1)>
t_{5,43} = <Cl,pz,(0,0,0)|H|Cl,px,(0,-1,1)>
t_{5,44} = <Cl,pz,(0,0,0)|H|Cl,py,(0,-1,1)>
t_{5,45} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,-1,1)>
t_{5,46} = <Cl,px,(0,0,0)|H|Cl,px,(0,0,-1)>
t_{5,47} = <Cl,px,(0,0,0)|H|Cl,py,(0,0,-1)>
t_{5,48} = <Cl,px,(0,0,0)|H|Cl,pz,(0,0,-1)>
t_{5,49} = <Cl,py,(0,0,0)|H|Cl,px,(0,0,-1)>
t_{5,50} = <Cl,py,(0,0,0)|H|Cl,py,(0,0,-1)>
t_{5,51} = <Cl,py,(0,0,0)|H|Cl,pz,(0,0,-1)>
t_{5,52} = <Cl,pz,(0,0,0)|H|Cl,px,(0,0,-1)>
t_{5,53} = <Cl,pz,(0,0,0)|H|Cl,py,(0,0,-1)>
t_{5,54} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,0,-1)>
t_{5,55} = <Cl,px,(0,0,0)|H|Cl,px,(0,0,1)>
t_{5,56} = <Cl,px,(0,0,0)|H|Cl,py,(0,0,1)>
t_{5,57} = <Cl,px,(0,0,0)|H|Cl,pz,(0,0,1)>
t_{5,58} = <Cl,py,(0,0,0)|H|Cl,px,(0,0,1)>
t_{5,59} = <Cl,py,(0,0,0)|H|Cl,py,(0,0,1)>
t_{5,60} = <Cl,py,(0,0,0)|H|Cl,pz,(0,0,1)>
t_{5,61} = <Cl,pz,(0,0,0)|H|Cl,px,(0,0,1)>
t_{5,62} = <Cl,pz,(0,0,0)|H|Cl,py,(0,0,1)>
t_{5,63} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,0,1)>
t_{5,64} = <Cl,px,(0,0,0)|H|Cl,px,(0,1,-1)>
t_{5,65} = <Cl,px,(0,0,0)|H|Cl,py,(0,1,-1)>
t_{5,66} = <Cl,px,(0,0,0)|H|Cl,pz,(0,1,-1)>
t_{5,67} = <Cl,py,(0,0,0)|H|Cl,px,(0,1,-1)>
t_{5,68} = <Cl,py,(0,0,0)|H|Cl,py,(0,1,-1)>
t_{5,69} = <Cl,py,(0,0,0)|H|Cl,pz,(0,1,-1)>
t_{5,70} = <Cl,pz,(0,0,0)|H|Cl,px,(0,1,-1)>
t_{5,71} = <Cl,pz,(0,0,0)|H|Cl,py,(0,1,-1)>
t_{5,72} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,1,-1)>
t_{5,73} = <Cl,px,(0,0,0)|H|Cl,px,(0,1,0)>
t_{5,74} = <Cl,px,(0,0,0)|H|Cl,py,(0,1,0)>
t_{5,75} = <Cl,px,(0,0,0)|H|Cl,pz,(0,1,0)>
t_{5,76} = <Cl,py,(0,0,0)|H|Cl,px,(0,1,0)>
t_{5,77} = <Cl,py,(0,0,0)|H|Cl,py,(0,1,0)>
t_{5,78} = <Cl,py,(0,0,0)|H|Cl,pz,(0,1,0)>
t_{5,79} = <Cl,pz,(0,0,0)|H|Cl,px,(0,1,0)>
t_{5,80} = <Cl,pz,(0,0,0)|H|Cl,py,(0,1,0)>
t_{5,81} = <Cl,pz,(0,0,0)|H|Cl,pz,(0,1,0)>
t_{5,82} = <Cl,px,(0,0,0)|H|Cl,px,(1,-1,0)>
t_{5,83} = <Cl,px,(0,0,0)|H|Cl,py,(1,-1,0)>
t_{5,84} = <Cl,px,(0,0,0)|H|Cl,pz,(1,-1,0)>
t_{5,85} = <Cl,py,(0,0,0)|H|Cl,px,(1,-1,0)>
t_{5,86} = <Cl,py,(0,0,0)|H|Cl,py,(1,-1,0)>
t_{5,87} = <Cl,py,(0,0,0)|H|Cl,pz,(1,-1,0)>
t_{5,88} = <Cl,pz,(0,0,0)|H|Cl,px,(1,-1,0)>
t_{5,89} = <Cl,pz,(0,0,0)|H|Cl,py,(1,-1,0)>
t_{5,90} = <Cl,pz,(0,0,0)|H|Cl,pz,(1,-1,0)>
t_{5,91} = <Cl,px,(0,0,0)|H|Cl,px,(1,0,-1)>
t_{5,92} = <Cl,px,(0,0,0)|H|Cl,py,(1,0,-1)>
t_{5,93} = <Cl,px,(0,0,0)|H|Cl,pz,(1,0,-1)>
t_{5,94} = <Cl,py,(0,0,0)|H|Cl,px,(1,0,-1)>
t_{5,95} = <Cl,py,(0,0,0)|H|Cl,py,(1,0,-1)>
t_{5,96} = <Cl,py,(0,0,0)|H|Cl,pz,(1,0,-1)>
t_{5,97} = <Cl,pz,(0,0,0)|H|Cl,px,(1,0,-1)>
t_{5,98} = <Cl,pz,(0,0,0)|H|Cl,py,(1,0,-1)>
t_{5,99} = <Cl,pz,(0,0,0)|H|Cl,pz,(1,0,-1)>
t_{5,100} = <Cl,px,(0,0,0)|H|Cl,px,(1,0,0)>
t_{5,101} = <Cl,px,(0,0,0)|H|Cl,py,(1,0,0)>
t_{5,102} = <Cl,px,(0,0,0)|H|Cl,pz,(1,0,0)>
t_{5,103} = <Cl,py,(0,0,0)|H|Cl,px,(1,0,0)>
t_{5,104} = <Cl,py,(0,0,0)|H|Cl,py,(1,0,0)>
t_{5,105} = <Cl,py,(0,0,0)|H|Cl,pz,(1,0,0)>
t_{5,106} = <Cl,pz,(0,0,0)|H|Cl,px,(1,0,0)>
t_{5,107} = <Cl,pz,(0,0,0)|H|Cl,py,(1,0,0)>
t_{5,108} = <Cl,pz,(0,0,0)|H|Cl,pz,(1,0,0)>

t_{6,1} = <Na,s,(0,0,0)|H|Na,s,(-1,-1,1)>
t_{6,2} = <Na,s,(0,0,0)|H|Na,s,(-1,1,-1)>
t_{6,3} = <Na,s,(0,0,0)|H|Na,s,(-1,1,1)>
t_{6,4} = <Na,s,(0,0,0)|H|Na,s,(1,-1,-1)>
t_{6,5} = <Na,s,(0,0,0)|H|Na,s,(1,-1,1)>
t_{6,6} = <Na,s,(0,0,0)|H|Na,s,(1,1,-1)>

t_{7,1} = <Cl,px,(0,0,0)|H|Cl,px,(-1,-1,1)>
t_{7,2} = <Cl,px,(0,0,0)|H|Cl,py,(-1,-1,1)>
t_{7,3} = <Cl,px,(0,0,0)|H|Cl,pz,(-1,-1,1)>
t_{7,4} = <Cl,py,(0,0,0)|H|Cl,px,(-1,-1,1)>
t_{7,5} = <Cl,py,(0,0,0)|H|Cl,py,(-1,-1,1)>
t_{7,6} = <Cl,py,(0,0,0)|H|Cl,pz,(-1,-1,1)>
t_{7,7} = <Cl,pz,(0,0,0)|H|Cl,px,(-1,-1,1)>
t_{7,8} = <Cl,pz,(0,0,0)|H|Cl,py,(-1,-1,1)>
t_{7,9} = <Cl,pz,(0,0,0)|H|Cl,pz,(-1,-1,1)>
t_{7,10} = <Cl,px,(0,0,0)|H|Cl,px,(-1,1,-1)>
t_{7,11} = <Cl,px,(0,0,0)|H|Cl,py,(-1,1,-1)>
t_{7,12} = <Cl,px,(0,0,0)|H|Cl,pz,(-1,1,-1)>
t_{7,13} = <Cl,py,(0,0,0)|H|Cl,px,(-1,1,-1)>
t_{7,14} = <Cl,py,(0,0,0)|H|Cl,py,(-1,1,-1)>
t_{7,15} = <Cl,py,(0,0,0)|H|Cl,pz,(-1,1,-1)>
t_{7,16} = <Cl,pz,(0,0,0)|H|Cl,px,(-1,1,-1)>
t_{7,17} = <Cl,pz,(0,0,0)|H|Cl,py,(-1,1,-1)>
t_{7,18} = <Cl,pz,(0,0,0)|H|Cl,pz,(-1,1,-1)>
t_{7,19} = <Cl,px,(0,0,0)|H|Cl,px,(-1,1,1)>
t_{7,20} = <Cl,px,(0,0,0)|H|Cl,py,(-1,1,1)>
t_{7,21} = <Cl,px,(0,0,0)|H|Cl,pz,(-1,1,1)>
t_{7,22} = <Cl,py,(0,0,0)|H|Cl,px,(-1,1,1)>
t_{7,23} = <Cl,py,(0,0,0)|H|Cl,py,(-1,1,1)>
t_{7,24} = <Cl,py,(0,0,0)|H|Cl,pz,(-1,1,1)>
t_{7,25} = <Cl,pz,(0,0,0)|H|Cl,px,(-1,1,1)>
t_{7,26} = <Cl,pz,(0,0,0)|H|Cl,py,(-1,1,1)>
t_{7,27} = <Cl,pz,(0,0,0)|H|Cl,pz,(-1,1,1)>
t_{7,28} = <Cl,px,(0,0,0)|H|Cl,px,(1,-1,-1)>
t_{7,29} = <Cl,px,(0,0,0)|H|Cl,py,(1,-1,-1)>
t_{7,30} = <Cl,px,(0,0,0)|H|Cl,pz,(1,-1,-1)>
t_{7,31} = <Cl,py,(0,0,0)|H|Cl,px,(1,-1,-1)>
t_{7,32} = <Cl,py,(0,0,0)|H|Cl,py,(1,-1,-1)>
t_{7,33} = <Cl,py,(0,0,0)|H|Cl,pz,(1,-1,-1)>
t_{7,34} = <Cl,pz,(0,0,0)|H|Cl,px,(1,-1,-1)>
t_{7,35} = <Cl,pz,(0,0,0)|H|Cl,py,(1,-1,-1)>
t_{7,36} = <Cl,pz,(0,0,0)|H|Cl,pz,(1,-1,-1)>
t_{7,37} = <Cl,px,(0,0,0)|H|Cl,px,(1,-1,1)>
t_{7,38} = <Cl,px,(0,0,0)|H|Cl,py,(1,-1,1)>
t_{7,39} = <Cl,px,(0,0,0)|H|Cl,pz,(1,-1,1)>
t_{7,40} = <Cl,py,(0,0,0)|H|Cl,px,(1,-1,1)>
t_{7,41} = <Cl,py,(0,0,0)|H|Cl,py,(1,-1,1)>
t_{7,42} = <Cl,py,(0,0,0)|H|Cl,pz,(1,-1,1)>
t_{7,43} = <Cl,pz,(0,0,0)|H|Cl,px,(1,-1,1)>
t_{7,44} = <Cl,pz,(0,0,0)|H|Cl,py,(1,-1,1)>
t_{7,45} = <Cl,pz,(0,0,0)|H|Cl,pz,(1,-1,1)>
t_{7,46} = <Cl,px,(0,0,0)|H|Cl,px,(1,1,-1)>
t_{7,47} = <Cl,px,(0,0,0)|H|Cl,py,(1,1,-1)>
t_{7,48} = <Cl,px,(0,0,0)|H|Cl,pz,(1,1,-1)>
t_{7,49} = <Cl,py,(0,0,0)|H|Cl,px,(1,1,-1)>
t_{7,50} = <Cl,py,(0,0,0)|H|Cl,py,(1,1,-1)>
t_{7,51} = <Cl,py,(0,0,0)|H|Cl,pz,(1,1,-1)>
t_{7,52} = <Cl,pz,(0,0,0)|H|Cl,px,(1,1,-1)>
t_{7,53} = <Cl,pz,(0,0,0)|H|Cl,py,(1,1,-1)>
t_{7,54} = <Cl,pz,(0,0,0)|H|Cl,pz,(1,1,-1)>

Relations between hopping terms


t_{2,1} = 1.000000 * t_{2,9}
t_{2,2} = 
t_{2,3} = 
t_{2,4} = 
t_{2,5} = 1.000000 * t_{2,9}
t_{2,6} = 
t_{2,7} = 
t_{2,8} = 

t_{3,1} = 
t_{3,2} = 
t_{3,3} = 1.000000 * t_{3,36}
t_{3,4} = 
t_{3,5} = 1.000000 * t_{3,36}
t_{3,6} = 
t_{3,7} = -1.000000 * t_{3,36}
t_{3,8} = 
t_{3,9} = 
t_{3,10} = 1.000000 * t_{3,36}
t_{3,11} = 
t_{3,12} = 
t_{3,13} = 
t_{3,14} = -1.000000 * t_{3,36}
t_{3,15} = 
t_{3,16} = 
t_{3,17} = 
t_{3,18} = -1.000000 * t_{3,36}
t_{3,19} = 
t_{3,20} = 
t_{3,21} = -1.000000 * t_{3,36}
t_{3,22} = 
t_{3,23} = -1.000000 * t_{3,36}
t_{3,24} = 
t_{3,25} = 1.000000 * t_{3,36}
t_{3,26} = 
t_{3,27} = 
t_{3,28} = -1.000000 * t_{3,36}
t_{3,29} = 
t_{3,30} = 
t_{3,31} = 
t_{3,32} = 1.000000 * t_{3,36}
t_{3,33} = 
t_{3,34} = 
t_{3,35} = 

t_{4,1} = 1.000000 * t_{4,12}
t_{4,2} = 1.000000 * t_{4,12}
t_{4,3} = 1.000000 * t_{4,12}
t_{4,4} = 1.000000 * t_{4,12}
t_{4,5} = 1.000000 * t_{4,12}
t_{4,6} = 1.000000 * t_{4,12}
t_{4,7} = 1.000000 * t_{4,12}
t_{4,8} = 1.000000 * t_{4,12}
t_{4,9} = 1.000000 * t_{4,12}
t_{4,10} = 1.000000 * t_{4,12}
t_{4,11} = 1.000000 * t_{4,12}

t_{5,1} = 1.000000 * t_{5,100}
t_{5,2} = 
t_{5,3} = 
t_{5,4} = 
t_{5,5} = 1.000000 * t_{5,108}
t_{5,6} = 1.000000 * t_{5,107}
t_{5,7} = 
t_{5,8} = 1.000000 * t_{5,107}
t_{5,9} = 1.000000 * t_{5,108}
t_{5,10} = 1.000000 * t_{5,108}
t_{5,11} = 
t_{5,12} = -1.000000 * t_{5,107}
t_{5,13} = 
t_{5,14} = 1.000000 * t_{5,100}
t_{5,15} = 
t_{5,16} = -1.000000 * t_{5,107}
t_{5,17} = 
t_{5,18} = 1.000000 * t_{5,108}
t_{5,19} = 1.000000 * t_{5,108}
t_{5,20} = -1.000000 * t_{5,107}
t_{5,21} = 
t_{5,22} = -1.000000 * t_{5,107}
t_{5,23} = 1.000000 * t_{5,108}
t_{5,24} = 
t_{5,25} = 
t_{5,26} = 
t_{5,27} = 1.000000 * t_{5,100}
t_{5,28} = 1.000000 * t_{5,108}
t_{5,29} = 
t_{5,30} = 1.000000 * t_{5,107}
t_{5,31} = 
t_{5,32} = 1.000000 * t_{5,100}
t_{5,33} = 
t_{5,34} = 1.000000 * t_{5,107}
t_{5,35} = 
t_{5,36} = 1.000000 * t_{5,108}
t_{5,37} = 1.000000 * t_{5,100}
t_{5,38} = 
t_{5,39} = 
t_{5,40} = 
t_{5,41} = 1.000000 * t_{5,108}
t_{5,42} = -1.000000 * t_{5,107}
t_{5,43} = 
t_{5,44} = -1.000000 * t_{5,107}
t_{5,45} = 1.000000 * t_{5,108}
t_{5,46} = 1.000000 * t_{5,108}
t_{5,47} = 1.000000 * t_{5,107}
t_{5,48} = 
t_{5,49} = 1.000000 * t_{5,107}
t_{5,50} = 1.000000 * t_{5,108}
t_{5,51} = 
t_{5,52} = 
t_{5,53} = 
t_{5,54} = 1.000000 * t_{5,100}
t_{5,55} = 1.000000 * t_{5,108}
t_{5,56} = 1.000000 * t_{5,107}
t_{5,57} = 
t_{5,58} = 1.000000 * t_{5,107}
t_{5,59} = 1.000000 * t_{5,108}
t_{5,60} = 
t_{5,61} = 
t_{5,62} = 
t_{5,63} = 1.000000 * t_{5,100}
t_{5,64} = 1.000000 * t_{5,100}
t_{5,65} = 
t_{5,66} = 
t_{5,67} = 
t_{5,68} = 1.000000 * t_{5,108}
t_{5,69} = -1.000000 * t_{5,107}
t_{5,70} = 
t_{5,71} = -1.000000 * t_{5,107}
t_{5,72} = 1.000000 * t_{5,108}
t_{5,73} = 1.000000 * t_{5,108}
t_{5,74} = 
t_{5,75} = 1.000000 * t_{5,107}
t_{5,76} = 
t_{5,77} = 1.000000 * t_{5,100}
t_{5,78} = 
t_{5,79} = 1.000000 * t_{5,107}
t_{5,80} = 
t_{5,81} = 1.000000 * t_{5,108}
t_{5,82} = 1.000000 * t_{5,108}
t_{5,83} = -1.000000 * t_{5,107}
t_{5,84} = 
t_{5,85} = -1.000000 * t_{5,107}
t_{5,86} = 1.000000 * t_{5,108}
t_{5,87} = 
t_{5,88} = 
t_{5,89} = 
t_{5,90} = 1.000000 * t_{5,100}
t_{5,91} = 1.000000 * t_{5,108}
t_{5,92} = 
t_{5,93} = -1.000000 * t_{5,107}
t_{5,94} = 
t_{5,95} = 1.000000 * t_{5,100}
t_{5,96} = 
t_{5,97} = -1.000000 * t_{5,107}
t_{5,98} = 
t_{5,99} = 1.000000 * t_{5,108}
t_{5,101} = 
t_{5,102} = 
t_{5,103} = 
t_{5,104} = 1.000000 * t_{5,108}
t_{5,105} = 1.000000 * t_{5,107}
t_{5,106} = 

t_{6,1} = 1.000000 * t_{6,6}
t_{6,2} = 1.000000 * t_{6,6}
t_{6,3} = 1.000000 * t_{6,6}
t_{6,4} = 1.000000 * t_{6,6}
t_{6,5} = 1.000000 * t_{6,6}

t_{7,1} = 1.000000 * t_{7,50}
t_{7,2} = 
t_{7,3} = 
t_{7,4} = 
t_{7,5} = 1.000000 * t_{7,50}
t_{7,6} = 
t_{7,7} = 
t_{7,8} = 
t_{7,9} = 1.000000 * t_{7,54}
t_{7,10} = 1.000000 * t_{7,50}
t_{7,11} = 
t_{7,12} = 
t_{7,13} = 
t_{7,14} = 1.000000 * t_{7,54}
t_{7,15} = 
t_{7,16} = 
t_{7,17} = 
t_{7,18} = 1.000000 * t_{7,50}
t_{7,19} = 1.000000 * t_{7,54}
t_{7,20} = 
t_{7,21} = 
t_{7,22} = 
t_{7,23} = 1.000000 * t_{7,50}
t_{7,24} = 
t_{7,25} = 
t_{7,26} = 
t_{7,27} = 1.000000 * t_{7,50}
t_{7,28} = 1.000000 * t_{7,54}
t_{7,29} = 
t_{7,30} = 
t_{7,31} = 
t_{7,32} = 1.000000 * t_{7,50}
t_{7,33} = 
t_{7,34} = 
t_{7,35} = 
t_{7,36} = 1.000000 * t_{7,50}
t_{7,37} = 1.000000 * t_{7,50}
t_{7,38} = 
t_{7,39} = 
t_{7,40} = 
t_{7,41} = 1.000000 * t_{7,54}
t_{7,42} = 
t_{7,43} = 
t_{7,44} = 
t_{7,45} = 1.000000 * t_{7,50}
t_{7,46} = 1.000000 * t_{7,50}
t_{7,47} = 
t_{7,48} = 
t_{7,49} = 
t_{7,51} = 
t_{7,52} = 
t_{7,53} = 

