Free hopping terms

t_{1,3}
t_{2,1}
t_{3,1}
t_{4,12}
t_{5,24}
t_{6,24}
t_{7,16}
t_{8,12}
t_{9,6}
t_{10,6}
t_{11,6}
t_{12,48}
t_{13,48}
t_{14,48}
t_{15,12}
t_{16,24}
t_{17,12}
t_{18,12}
t_{19,48}
t_{20,24}
t_{21,8}
t_{22,8}

Definition of hopping terms

t_{1,1} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{1,2} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{1,3} = <O,s,(0,0,0)|H|O,s,(0,0,0)>

t_{2,1} = <B,s,(0,0,0)|H|B,s,(0,0,0)>

t_{3,1} = <A,s,(0,0,0)|H|A,s,(0,0,0)>

t_{4,1} = <B,s,(0,0,0)|H|O,s,(0,0,0)>
t_{4,2} = <B,s,(0,0,0)|H|O,s,(0,0,0)>
t_{4,3} = <B,s,(0,0,0)|H|O,s,(0,0,0)>
t_{4,4} = <B,s,(0,0,0)|H|O,s,(0,0,1)>
t_{4,5} = <B,s,(0,0,0)|H|O,s,(0,1,0)>
t_{4,6} = <B,s,(0,0,0)|H|O,s,(1,0,0)>
t_{4,7} = <O,s,(0,0,0)|H|B,s,(-1,0,0)>
t_{4,8} = <O,s,(0,0,0)|H|B,s,(0,-1,0)>
t_{4,9} = <O,s,(0,0,0)|H|B,s,(0,0,-1)>
t_{4,10} = <O,s,(0,0,0)|H|B,s,(0,0,0)>
t_{4,11} = <O,s,(0,0,0)|H|B,s,(0,0,0)>
t_{4,12} = <O,s,(0,0,0)|H|B,s,(0,0,0)>

t_{5,1} = <A,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{5,2} = <A,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{5,3} = <A,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{5,4} = <A,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{5,5} = <A,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{5,6} = <A,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{5,7} = <A,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{5,8} = <A,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{5,9} = <A,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{5,10} = <A,s,(0,0,0)|H|O,s,(0,0,0)>
t_{5,11} = <A,s,(0,0,0)|H|O,s,(0,0,0)>
t_{5,12} = <A,s,(0,0,0)|H|O,s,(0,0,0)>
t_{5,13} = <O,s,(0,0,0)|H|A,s,(0,0,0)>
t_{5,14} = <O,s,(0,0,0)|H|A,s,(0,0,0)>
t_{5,15} = <O,s,(0,0,0)|H|A,s,(0,0,0)>
t_{5,16} = <O,s,(0,0,0)|H|A,s,(0,0,1)>
t_{5,17} = <O,s,(0,0,0)|H|A,s,(0,0,1)>
t_{5,18} = <O,s,(0,0,0)|H|A,s,(0,1,0)>
t_{5,19} = <O,s,(0,0,0)|H|A,s,(0,1,0)>
t_{5,20} = <O,s,(0,0,0)|H|A,s,(0,1,1)>
t_{5,21} = <O,s,(0,0,0)|H|A,s,(1,0,0)>
t_{5,22} = <O,s,(0,0,0)|H|A,s,(1,0,0)>
t_{5,23} = <O,s,(0,0,0)|H|A,s,(1,0,1)>
t_{5,24} = <O,s,(0,0,0)|H|A,s,(1,1,0)>

t_{6,1} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{6,2} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{6,3} = <O,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{6,4} = <O,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{6,5} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{6,6} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{6,7} = <O,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{6,8} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{6,9} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{6,10} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{6,11} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{6,12} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{6,13} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{6,14} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{6,15} = <O,s,(0,0,0)|H|O,s,(0,0,0)>
t_{6,16} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{6,17} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{6,18} = <O,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{6,19} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{6,20} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{6,21} = <O,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{6,22} = <O,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{6,23} = <O,s,(0,0,0)|H|O,s,(1,0,0)>
t_{6,24} = <O,s,(0,0,0)|H|O,s,(1,0,0)>

t_{7,1} = <A,s,(0,0,0)|H|B,s,(-1,-1,-1)>
t_{7,2} = <A,s,(0,0,0)|H|B,s,(-1,-1,0)>
t_{7,3} = <A,s,(0,0,0)|H|B,s,(-1,0,-1)>
t_{7,4} = <A,s,(0,0,0)|H|B,s,(-1,0,0)>
t_{7,5} = <A,s,(0,0,0)|H|B,s,(0,-1,-1)>
t_{7,6} = <A,s,(0,0,0)|H|B,s,(0,-1,0)>
t_{7,7} = <A,s,(0,0,0)|H|B,s,(0,0,-1)>
t_{7,8} = <A,s,(0,0,0)|H|B,s,(0,0,0)>
t_{7,9} = <B,s,(0,0,0)|H|A,s,(0,0,0)>
t_{7,10} = <B,s,(0,0,0)|H|A,s,(0,0,1)>
t_{7,11} = <B,s,(0,0,0)|H|A,s,(0,1,0)>
t_{7,12} = <B,s,(0,0,0)|H|A,s,(0,1,1)>
t_{7,13} = <B,s,(0,0,0)|H|A,s,(1,0,0)>
t_{7,14} = <B,s,(0,0,0)|H|A,s,(1,0,1)>
t_{7,15} = <B,s,(0,0,0)|H|A,s,(1,1,0)>
t_{7,16} = <B,s,(0,0,0)|H|A,s,(1,1,1)>

t_{8,1} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{8,2} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{8,3} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{8,4} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{8,5} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{8,6} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{8,7} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{8,8} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{8,9} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{8,10} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{8,11} = <O,s,(0,0,0)|H|O,s,(1,0,0)>
t_{8,12} = <O,s,(0,0,0)|H|O,s,(1,0,0)>

t_{9,1} = <A,s,(0,0,0)|H|A,s,(-1,0,0)>
t_{9,2} = <A,s,(0,0,0)|H|A,s,(0,-1,0)>
t_{9,3} = <A,s,(0,0,0)|H|A,s,(0,0,-1)>
t_{9,4} = <A,s,(0,0,0)|H|A,s,(0,0,1)>
t_{9,5} = <A,s,(0,0,0)|H|A,s,(0,1,0)>
t_{9,6} = <A,s,(0,0,0)|H|A,s,(1,0,0)>

t_{10,1} = <B,s,(0,0,0)|H|B,s,(-1,0,0)>
t_{10,2} = <B,s,(0,0,0)|H|B,s,(0,-1,0)>
t_{10,3} = <B,s,(0,0,0)|H|B,s,(0,0,-1)>
t_{10,4} = <B,s,(0,0,0)|H|B,s,(0,0,1)>
t_{10,5} = <B,s,(0,0,0)|H|B,s,(0,1,0)>
t_{10,6} = <B,s,(0,0,0)|H|B,s,(1,0,0)>

t_{11,1} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{11,2} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{11,3} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{11,4} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{11,5} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{11,6} = <O,s,(0,0,0)|H|O,s,(1,0,0)>

t_{12,1} = <O,s,(0,0,0)|H|B,s,(-1,-1,0)>
t_{12,2} = <O,s,(0,0,0)|H|B,s,(-1,-1,0)>
t_{12,3} = <O,s,(0,0,0)|H|B,s,(-1,0,-1)>
t_{12,4} = <O,s,(0,0,0)|H|B,s,(-1,0,-1)>
t_{12,5} = <O,s,(0,0,0)|H|B,s,(-1,0,0)>
t_{12,6} = <O,s,(0,0,0)|H|B,s,(-1,0,0)>
t_{12,7} = <O,s,(0,0,0)|H|B,s,(-1,0,1)>
t_{12,8} = <O,s,(0,0,0)|H|B,s,(-1,1,0)>
t_{12,9} = <O,s,(0,0,0)|H|B,s,(0,-1,-1)>
t_{12,10} = <O,s,(0,0,0)|H|B,s,(0,-1,-1)>
t_{12,11} = <O,s,(0,0,0)|H|B,s,(0,-1,0)>
t_{12,12} = <O,s,(0,0,0)|H|B,s,(0,-1,0)>
t_{12,13} = <O,s,(0,0,0)|H|B,s,(0,-1,1)>
t_{12,14} = <O,s,(0,0,0)|H|B,s,(0,0,-1)>
t_{12,15} = <O,s,(0,0,0)|H|B,s,(0,0,-1)>
t_{12,16} = <O,s,(0,0,0)|H|B,s,(0,0,1)>
t_{12,17} = <O,s,(0,0,0)|H|B,s,(0,0,1)>
t_{12,18} = <O,s,(0,0,0)|H|B,s,(0,1,-1)>
t_{12,19} = <O,s,(0,0,0)|H|B,s,(0,1,0)>
t_{12,20} = <O,s,(0,0,0)|H|B,s,(0,1,0)>
t_{12,21} = <O,s,(0,0,0)|H|B,s,(1,-1,0)>
t_{12,22} = <O,s,(0,0,0)|H|B,s,(1,0,-1)>
t_{12,23} = <O,s,(0,0,0)|H|B,s,(1,0,0)>
t_{12,24} = <O,s,(0,0,0)|H|B,s,(1,0,0)>
t_{12,25} = <B,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{12,26} = <B,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{12,27} = <B,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{12,28} = <B,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{12,29} = <B,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{12,30} = <B,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{12,31} = <B,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{12,32} = <B,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{12,33} = <B,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{12,34} = <B,s,(0,0,0)|H|O,s,(0,0,1)>
t_{12,35} = <B,s,(0,0,0)|H|O,s,(0,0,1)>
t_{12,36} = <B,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{12,37} = <B,s,(0,0,0)|H|O,s,(0,1,0)>
t_{12,38} = <B,s,(0,0,0)|H|O,s,(0,1,0)>
t_{12,39} = <B,s,(0,0,0)|H|O,s,(0,1,1)>
t_{12,40} = <B,s,(0,0,0)|H|O,s,(0,1,1)>
t_{12,41} = <B,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{12,42} = <B,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{12,43} = <B,s,(0,0,0)|H|O,s,(1,0,0)>
t_{12,44} = <B,s,(0,0,0)|H|O,s,(1,0,0)>
t_{12,45} = <B,s,(0,0,0)|H|O,s,(1,0,1)>
t_{12,46} = <B,s,(0,0,0)|H|O,s,(1,0,1)>
t_{12,47} = <B,s,(0,0,0)|H|O,s,(1,1,0)>
t_{12,48} = <B,s,(0,0,0)|H|O,s,(1,1,0)>

t_{13,1} = <A,s,(0,0,0)|H|O,s,(-1,-1,-1)>
t_{13,2} = <A,s,(0,0,0)|H|O,s,(-1,-1,-1)>
t_{13,3} = <A,s,(0,0,0)|H|O,s,(-1,-1,-1)>
t_{13,4} = <A,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{13,5} = <A,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{13,6} = <A,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{13,7} = <A,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{13,8} = <A,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{13,9} = <A,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{13,10} = <A,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{13,11} = <A,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{13,12} = <A,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{13,13} = <A,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{13,14} = <A,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{13,15} = <A,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{13,16} = <A,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{13,17} = <A,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{13,18} = <A,s,(0,0,0)|H|O,s,(0,0,1)>
t_{13,19} = <A,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{13,20} = <A,s,(0,0,0)|H|O,s,(0,1,0)>
t_{13,21} = <A,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{13,22} = <A,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{13,23} = <A,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{13,24} = <A,s,(0,0,0)|H|O,s,(1,0,0)>
t_{13,25} = <O,s,(0,0,0)|H|A,s,(-1,0,0)>
t_{13,26} = <O,s,(0,0,0)|H|A,s,(-1,0,1)>
t_{13,27} = <O,s,(0,0,0)|H|A,s,(-1,1,0)>
t_{13,28} = <O,s,(0,0,0)|H|A,s,(-1,1,1)>
t_{13,29} = <O,s,(0,0,0)|H|A,s,(0,-1,0)>
t_{13,30} = <O,s,(0,0,0)|H|A,s,(0,-1,1)>
t_{13,31} = <O,s,(0,0,0)|H|A,s,(0,0,-1)>
t_{13,32} = <O,s,(0,0,0)|H|A,s,(0,0,1)>
t_{13,33} = <O,s,(0,0,0)|H|A,s,(0,1,-1)>
t_{13,34} = <O,s,(0,0,0)|H|A,s,(0,1,0)>
t_{13,35} = <O,s,(0,0,0)|H|A,s,(0,1,1)>
t_{13,36} = <O,s,(0,0,0)|H|A,s,(0,1,1)>
t_{13,37} = <O,s,(0,0,0)|H|A,s,(1,-1,0)>
t_{13,38} = <O,s,(0,0,0)|H|A,s,(1,-1,1)>
t_{13,39} = <O,s,(0,0,0)|H|A,s,(1,0,-1)>
t_{13,40} = <O,s,(0,0,0)|H|A,s,(1,0,0)>
t_{13,41} = <O,s,(0,0,0)|H|A,s,(1,0,1)>
t_{13,42} = <O,s,(0,0,0)|H|A,s,(1,0,1)>
t_{13,43} = <O,s,(0,0,0)|H|A,s,(1,1,-1)>
t_{13,44} = <O,s,(0,0,0)|H|A,s,(1,1,0)>
t_{13,45} = <O,s,(0,0,0)|H|A,s,(1,1,0)>
t_{13,46} = <O,s,(0,0,0)|H|A,s,(1,1,1)>
t_{13,47} = <O,s,(0,0,0)|H|A,s,(1,1,1)>
t_{13,48} = <O,s,(0,0,0)|H|A,s,(1,1,1)>

t_{14,1} = <O,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{14,2} = <O,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{14,3} = <O,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{14,4} = <O,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{14,5} = <O,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{14,6} = <O,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{14,7} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{14,8} = <O,s,(0,0,0)|H|O,s,(-1,0,0)>
t_{14,9} = <O,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{14,10} = <O,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{14,11} = <O,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{14,12} = <O,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{14,13} = <O,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{14,14} = <O,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{14,15} = <O,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{14,16} = <O,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{14,17} = <O,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{14,18} = <O,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{14,19} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{14,20} = <O,s,(0,0,0)|H|O,s,(0,-1,0)>
t_{14,21} = <O,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{14,22} = <O,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{14,23} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{14,24} = <O,s,(0,0,0)|H|O,s,(0,0,-1)>
t_{14,25} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{14,26} = <O,s,(0,0,0)|H|O,s,(0,0,1)>
t_{14,27} = <O,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{14,28} = <O,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{14,29} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{14,30} = <O,s,(0,0,0)|H|O,s,(0,1,0)>
t_{14,31} = <O,s,(0,0,0)|H|O,s,(0,1,1)>
t_{14,32} = <O,s,(0,0,0)|H|O,s,(0,1,1)>
t_{14,33} = <O,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{14,34} = <O,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{14,35} = <O,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{14,36} = <O,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{14,37} = <O,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{14,38} = <O,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{14,39} = <O,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{14,40} = <O,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{14,41} = <O,s,(0,0,0)|H|O,s,(1,0,0)>
t_{14,42} = <O,s,(0,0,0)|H|O,s,(1,0,0)>
t_{14,43} = <O,s,(0,0,0)|H|O,s,(1,0,1)>
t_{14,44} = <O,s,(0,0,0)|H|O,s,(1,0,1)>
t_{14,45} = <O,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{14,46} = <O,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{14,47} = <O,s,(0,0,0)|H|O,s,(1,1,0)>
t_{14,48} = <O,s,(0,0,0)|H|O,s,(1,1,0)>

t_{15,1} = <O,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{15,2} = <O,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{15,3} = <O,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{15,4} = <O,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{15,5} = <O,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{15,6} = <O,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{15,7} = <O,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{15,8} = <O,s,(0,0,0)|H|O,s,(0,1,1)>
t_{15,9} = <O,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{15,10} = <O,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{15,11} = <O,s,(0,0,0)|H|O,s,(1,0,1)>
t_{15,12} = <O,s,(0,0,0)|H|O,s,(1,1,0)>

t_{16,1} = <O,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{16,2} = <O,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{16,3} = <O,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{16,4} = <O,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{16,5} = <O,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{16,6} = <O,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{16,7} = <O,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{16,8} = <O,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{16,9} = <O,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{16,10} = <O,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{16,11} = <O,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{16,12} = <O,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{16,13} = <O,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{16,14} = <O,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{16,15} = <O,s,(0,0,0)|H|O,s,(0,1,1)>
t_{16,16} = <O,s,(0,0,0)|H|O,s,(0,1,1)>
t_{16,17} = <O,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{16,18} = <O,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{16,19} = <O,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{16,20} = <O,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{16,21} = <O,s,(0,0,0)|H|O,s,(1,0,1)>
t_{16,22} = <O,s,(0,0,0)|H|O,s,(1,0,1)>
t_{16,23} = <O,s,(0,0,0)|H|O,s,(1,1,0)>
t_{16,24} = <O,s,(0,0,0)|H|O,s,(1,1,0)>

t_{17,1} = <B,s,(0,0,0)|H|B,s,(-1,-1,0)>
t_{17,2} = <B,s,(0,0,0)|H|B,s,(-1,0,-1)>
t_{17,3} = <B,s,(0,0,0)|H|B,s,(-1,0,1)>
t_{17,4} = <B,s,(0,0,0)|H|B,s,(-1,1,0)>
t_{17,5} = <B,s,(0,0,0)|H|B,s,(0,-1,-1)>
t_{17,6} = <B,s,(0,0,0)|H|B,s,(0,-1,1)>
t_{17,7} = <B,s,(0,0,0)|H|B,s,(0,1,-1)>
t_{17,8} = <B,s,(0,0,0)|H|B,s,(0,1,1)>
t_{17,9} = <B,s,(0,0,0)|H|B,s,(1,-1,0)>
t_{17,10} = <B,s,(0,0,0)|H|B,s,(1,0,-1)>
t_{17,11} = <B,s,(0,0,0)|H|B,s,(1,0,1)>
t_{17,12} = <B,s,(0,0,0)|H|B,s,(1,1,0)>

t_{18,1} = <A,s,(0,0,0)|H|A,s,(-1,-1,0)>
t_{18,2} = <A,s,(0,0,0)|H|A,s,(-1,0,-1)>
t_{18,3} = <A,s,(0,0,0)|H|A,s,(-1,0,1)>
t_{18,4} = <A,s,(0,0,0)|H|A,s,(-1,1,0)>
t_{18,5} = <A,s,(0,0,0)|H|A,s,(0,-1,-1)>
t_{18,6} = <A,s,(0,0,0)|H|A,s,(0,-1,1)>
t_{18,7} = <A,s,(0,0,0)|H|A,s,(0,1,-1)>
t_{18,8} = <A,s,(0,0,0)|H|A,s,(0,1,1)>
t_{18,9} = <A,s,(0,0,0)|H|A,s,(1,-1,0)>
t_{18,10} = <A,s,(0,0,0)|H|A,s,(1,0,-1)>
t_{18,11} = <A,s,(0,0,0)|H|A,s,(1,0,1)>
t_{18,12} = <A,s,(0,0,0)|H|A,s,(1,1,0)>

t_{19,1} = <O,s,(0,0,0)|H|B,s,(-1,-1,-1)>
t_{19,2} = <O,s,(0,0,0)|H|B,s,(-1,-1,-1)>
t_{19,3} = <O,s,(0,0,0)|H|B,s,(-1,-1,-1)>
t_{19,4} = <O,s,(0,0,0)|H|B,s,(-1,-1,0)>
t_{19,5} = <O,s,(0,0,0)|H|B,s,(-1,-1,1)>
t_{19,6} = <O,s,(0,0,0)|H|B,s,(-1,-1,1)>
t_{19,7} = <O,s,(0,0,0)|H|B,s,(-1,0,-1)>
t_{19,8} = <O,s,(0,0,0)|H|B,s,(-1,0,1)>
t_{19,9} = <O,s,(0,0,0)|H|B,s,(-1,1,-1)>
t_{19,10} = <O,s,(0,0,0)|H|B,s,(-1,1,-1)>
t_{19,11} = <O,s,(0,0,0)|H|B,s,(-1,1,0)>
t_{19,12} = <O,s,(0,0,0)|H|B,s,(-1,1,1)>
t_{19,13} = <O,s,(0,0,0)|H|B,s,(0,-1,-1)>
t_{19,14} = <O,s,(0,0,0)|H|B,s,(0,-1,1)>
t_{19,15} = <O,s,(0,0,0)|H|B,s,(0,1,-1)>
t_{19,16} = <O,s,(0,0,0)|H|B,s,(0,1,1)>
t_{19,17} = <O,s,(0,0,0)|H|B,s,(1,-1,-1)>
t_{19,18} = <O,s,(0,0,0)|H|B,s,(1,-1,-1)>
t_{19,19} = <O,s,(0,0,0)|H|B,s,(1,-1,0)>
t_{19,20} = <O,s,(0,0,0)|H|B,s,(1,-1,1)>
t_{19,21} = <O,s,(0,0,0)|H|B,s,(1,0,-1)>
t_{19,22} = <O,s,(0,0,0)|H|B,s,(1,0,1)>
t_{19,23} = <O,s,(0,0,0)|H|B,s,(1,1,-1)>
t_{19,24} = <O,s,(0,0,0)|H|B,s,(1,1,0)>
t_{19,25} = <B,s,(0,0,0)|H|O,s,(-1,-1,0)>
t_{19,26} = <B,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{19,27} = <B,s,(0,0,0)|H|O,s,(-1,0,-1)>
t_{19,28} = <B,s,(0,0,0)|H|O,s,(-1,0,1)>
t_{19,29} = <B,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{19,30} = <B,s,(0,0,0)|H|O,s,(-1,1,0)>
t_{19,31} = <B,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{19,32} = <B,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{19,33} = <B,s,(0,0,0)|H|O,s,(0,-1,-1)>
t_{19,34} = <B,s,(0,0,0)|H|O,s,(0,-1,1)>
t_{19,35} = <B,s,(0,0,0)|H|O,s,(0,1,-1)>
t_{19,36} = <B,s,(0,0,0)|H|O,s,(0,1,1)>
t_{19,37} = <B,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{19,38} = <B,s,(0,0,0)|H|O,s,(1,-1,0)>
t_{19,39} = <B,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{19,40} = <B,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{19,41} = <B,s,(0,0,0)|H|O,s,(1,0,-1)>
t_{19,42} = <B,s,(0,0,0)|H|O,s,(1,0,1)>
t_{19,43} = <B,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{19,44} = <B,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{19,45} = <B,s,(0,0,0)|H|O,s,(1,1,0)>
t_{19,46} = <B,s,(0,0,0)|H|O,s,(1,1,1)>
t_{19,47} = <B,s,(0,0,0)|H|O,s,(1,1,1)>
t_{19,48} = <B,s,(0,0,0)|H|O,s,(1,1,1)>

t_{20,1} = <O,s,(0,0,0)|H|O,s,(-1,-1,-1)>
t_{20,2} = <O,s,(0,0,0)|H|O,s,(-1,-1,-1)>
t_{20,3} = <O,s,(0,0,0)|H|O,s,(-1,-1,-1)>
t_{20,4} = <O,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{20,5} = <O,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{20,6} = <O,s,(0,0,0)|H|O,s,(-1,-1,1)>
t_{20,7} = <O,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{20,8} = <O,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{20,9} = <O,s,(0,0,0)|H|O,s,(-1,1,-1)>
t_{20,10} = <O,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{20,11} = <O,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{20,12} = <O,s,(0,0,0)|H|O,s,(-1,1,1)>
t_{20,13} = <O,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{20,14} = <O,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{20,15} = <O,s,(0,0,0)|H|O,s,(1,-1,-1)>
t_{20,16} = <O,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{20,17} = <O,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{20,18} = <O,s,(0,0,0)|H|O,s,(1,-1,1)>
t_{20,19} = <O,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{20,20} = <O,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{20,21} = <O,s,(0,0,0)|H|O,s,(1,1,-1)>
t_{20,22} = <O,s,(0,0,0)|H|O,s,(1,1,1)>
t_{20,23} = <O,s,(0,0,0)|H|O,s,(1,1,1)>
t_{20,24} = <O,s,(0,0,0)|H|O,s,(1,1,1)>

t_{21,1} = <B,s,(0,0,0)|H|B,s,(-1,-1,-1)>
t_{21,2} = <B,s,(0,0,0)|H|B,s,(-1,-1,1)>
t_{21,3} = <B,s,(0,0,0)|H|B,s,(-1,1,-1)>
t_{21,4} = <B,s,(0,0,0)|H|B,s,(-1,1,1)>
t_{21,5} = <B,s,(0,0,0)|H|B,s,(1,-1,-1)>
t_{21,6} = <B,s,(0,0,0)|H|B,s,(1,-1,1)>
t_{21,7} = <B,s,(0,0,0)|H|B,s,(1,1,-1)>
t_{21,8} = <B,s,(0,0,0)|H|B,s,(1,1,1)>

t_{22,1} = <A,s,(0,0,0)|H|A,s,(-1,-1,-1)>
t_{22,2} = <A,s,(0,0,0)|H|A,s,(-1,-1,1)>
t_{22,3} = <A,s,(0,0,0)|H|A,s,(-1,1,-1)>
t_{22,4} = <A,s,(0,0,0)|H|A,s,(-1,1,1)>
t_{22,5} = <A,s,(0,0,0)|H|A,s,(1,-1,-1)>
t_{22,6} = <A,s,(0,0,0)|H|A,s,(1,-1,1)>
t_{22,7} = <A,s,(0,0,0)|H|A,s,(1,1,-1)>
t_{22,8} = <A,s,(0,0,0)|H|A,s,(1,1,1)>

Relations between hopping terms

t_{1,1} = 1.000000 * t_{1,3}
t_{1,2} = 1.000000 * t_{1,3}



t_{4,1} = 1.000000 * t_{4,12}
t_{4,2} = 1.000000 * t_{4,12}
t_{4,3} = 1.000000 * t_{4,12}
t_{4,4} = 1.000000 * t_{4,12}
t_{4,5} = 1.000000 * t_{4,12}
t_{4,6} = 1.000000 * t_{4,12}
t_{4,7} = 1.000000 * t_{4,12}
t_{4,8} = 1.000000 * t_{4,12}
t_{4,9} = 1.000000 * t_{4,12}
t_{4,10} = 1.000000 * t_{4,12}
t_{4,11} = 1.000000 * t_{4,12}

t_{5,1} = 1.000000 * t_{5,24}
t_{5,2} = 1.000000 * t_{5,24}
t_{5,3} = 1.000000 * t_{5,24}
t_{5,4} = 1.000000 * t_{5,24}
t_{5,5} = 1.000000 * t_{5,24}
t_{5,6} = 1.000000 * t_{5,24}
t_{5,7} = 1.000000 * t_{5,24}
t_{5,8} = 1.000000 * t_{5,24}
t_{5,9} = 1.000000 * t_{5,24}
t_{5,10} = 1.000000 * t_{5,24}
t_{5,11} = 1.000000 * t_{5,24}
t_{5,12} = 1.000000 * t_{5,24}
t_{5,13} = 1.000000 * t_{5,24}
t_{5,14} = 1.000000 * t_{5,24}
t_{5,15} = 1.000000 * t_{5,24}
t_{5,16} = 1.000000 * t_{5,24}
t_{5,17} = 1.000000 * t_{5,24}
t_{5,18} = 1.000000 * t_{5,24}
t_{5,19} = 1.000000 * t_{5,24}
t_{5,20} = 1.000000 * t_{5,24}
t_{5,21} = 1.000000 * t_{5,24}
t_{5,22} = 1.000000 * t_{5,24}
t_{5,23} = 1.000000 * t_{5,24}

t_{6,1} = 1.000000 * t_{6,24}
t_{6,2} = 1.000000 * t_{6,24}
t_{6,3} = 1.000000 * t_{6,24}
t_{6,4} = 1.000000 * t_{6,24}
t_{6,5} = 1.000000 * t_{6,24}
t_{6,6} = 1.000000 * t_{6,24}
t_{6,7} = 1.000000 * t_{6,24}
t_{6,8} = 1.000000 * t_{6,24}
t_{6,9} = 1.000000 * t_{6,24}
t_{6,10} = 1.000000 * t_{6,24}
t_{6,11} = 1.000000 * t_{6,24}
t_{6,12} = 1.000000 * t_{6,24}
t_{6,13} = 1.000000 * t_{6,24}
t_{6,14} = 1.000000 * t_{6,24}
t_{6,15} = 1.000000 * t_{6,24}
t_{6,16} = 1.000000 * t_{6,24}
t_{6,17} = 1.000000 * t_{6,24}
t_{6,18} = 1.000000 * t_{6,24}
t_{6,19} = 1.000000 * t_{6,24}
t_{6,20} = 1.000000 * t_{6,24}
t_{6,21} = 1.000000 * t_{6,24}
t_{6,22} = 1.000000 * t_{6,24}
t_{6,23} = 1.000000 * t_{6,24}

t_{7,1} = 1.000000 * t_{7,16}
t_{7,2} = 1.000000 * t_{7,16}
t_{7,3} = 1.000000 * t_{7,16}
t_{7,4} = 1.000000 * t_{7,16}
t_{7,5} = 1.000000 * t_{7,16}
t_{7,6} = 1.000000 * t_{7,16}
t_{7,7} = 1.000000 * t_{7,16}
t_{7,8} = 1.000000 * t_{7,16}
t_{7,9} = 1.000000 * t_{7,16}
t_{7,10} = 1.000000 * t_{7,16}
t_{7,11} = 1.000000 * t_{7,16}
t_{7,12} = 1.000000 * t_{7,16}
t_{7,13} = 1.000000 * t_{7,16}
t_{7,14} = 1.000000 * t_{7,16}
t_{7,15} = 1.000000 * t_{7,16}

t_{8,1} = 1.000000 * t_{8,12}
t_{8,2} = 1.000000 * t_{8,12}
t_{8,3} = 1.000000 * t_{8,12}
t_{8,4} = 1.000000 * t_{8,12}
t_{8,5} = 1.000000 * t_{8,12}
t_{8,6} = 1.000000 * t_{8,12}
t_{8,7} = 1.000000 * t_{8,12}
t_{8,8} = 1.000000 * t_{8,12}
t_{8,9} = 1.000000 * t_{8,12}
t_{8,10} = 1.000000 * t_{8,12}
t_{8,11} = 1.000000 * t_{8,12}

t_{9,1} = 1.000000 * t_{9,6}
t_{9,2} = 1.000000 * t_{9,6}
t_{9,3} = 1.000000 * t_{9,6}
t_{9,4} = 1.000000 * t_{9,6}
t_{9,5} = 1.000000 * t_{9,6}

t_{10,1} = 1.000000 * t_{10,6}
t_{10,2} = 1.000000 * t_{10,6}
t_{10,3} = 1.000000 * t_{10,6}
t_{10,4} = 1.000000 * t_{10,6}
t_{10,5} = 1.000000 * t_{10,6}

t_{11,1} = 1.000000 * t_{11,6}
t_{11,2} = 1.000000 * t_{11,6}
t_{11,3} = 1.000000 * t_{11,6}
t_{11,4} = 1.000000 * t_{11,6}
t_{11,5} = 1.000000 * t_{11,6}

t_{12,1} = 1.000000 * t_{12,48}
t_{12,2} = 1.000000 * t_{12,48}
t_{12,3} = 1.000000 * t_{12,48}
t_{12,4} = 1.000000 * t_{12,48}
t_{12,5} = 1.000000 * t_{12,48}
t_{12,6} = 1.000000 * t_{12,48}
t_{12,7} = 1.000000 * t_{12,48}
t_{12,8} = 1.000000 * t_{12,48}
t_{12,9} = 1.000000 * t_{12,48}
t_{12,10} = 1.000000 * t_{12,48}
t_{12,11} = 1.000000 * t_{12,48}
t_{12,12} = 1.000000 * t_{12,48}
t_{12,13} = 1.000000 * t_{12,48}
t_{12,14} = 1.000000 * t_{12,48}
t_{12,15} = 1.000000 * t_{12,48}
t_{12,16} = 1.000000 * t_{12,48}
t_{12,17} = 1.000000 * t_{12,48}
t_{12,18} = 1.000000 * t_{12,48}
t_{12,19} = 1.000000 * t_{12,48}
t_{12,20} = 1.000000 * t_{12,48}
t_{12,21} = 1.000000 * t_{12,48}
t_{12,22} = 1.000000 * t_{12,48}
t_{12,23} = 1.000000 * t_{12,48}
t_{12,24} = 1.000000 * t_{12,48}
t_{12,25} = 1.000000 * t_{12,48}
t_{12,26} = 1.000000 * t_{12,48}
t_{12,27} = 1.000000 * t_{12,48}
t_{12,28} = 1.000000 * t_{12,48}
t_{12,29} = 1.000000 * t_{12,48}
t_{12,30} = 1.000000 * t_{12,48}
t_{12,31} = 1.000000 * t_{12,48}
t_{12,32} = 1.000000 * t_{12,48}
t_{12,33} = 1.000000 * t_{12,48}
t_{12,34} = 1.000000 * t_{12,48}
t_{12,35} = 1.000000 * t_{12,48}
t_{12,36} = 1.000000 * t_{12,48}
t_{12,37} = 1.000000 * t_{12,48}
t_{12,38} = 1.000000 * t_{12,48}
t_{12,39} = 1.000000 * t_{12,48}
t_{12,40} = 1.000000 * t_{12,48}
t_{12,41} = 1.000000 * t_{12,48}
t_{12,42} = 1.000000 * t_{12,48}
t_{12,43} = 1.000000 * t_{12,48}
t_{12,44} = 1.000000 * t_{12,48}
t_{12,45} = 1.000000 * t_{12,48}
t_{12,46} = 1.000000 * t_{12,48}
t_{12,47} = 1.000000 * t_{12,48}

t_{13,1} = 1.000000 * t_{13,48}
t_{13,2} = 1.000000 * t_{13,48}
t_{13,3} = 1.000000 * t_{13,48}
t_{13,4} = 1.000000 * t_{13,48}
t_{13,5} = 1.000000 * t_{13,48}
t_{13,6} = 1.000000 * t_{13,48}
t_{13,7} = 1.000000 * t_{13,48}
t_{13,8} = 1.000000 * t_{13,48}
t_{13,9} = 1.000000 * t_{13,48}
t_{13,10} = 1.000000 * t_{13,48}
t_{13,11} = 1.000000 * t_{13,48}
t_{13,12} = 1.000000 * t_{13,48}
t_{13,13} = 1.000000 * t_{13,48}
t_{13,14} = 1.000000 * t_{13,48}
t_{13,15} = 1.000000 * t_{13,48}
t_{13,16} = 1.000000 * t_{13,48}
t_{13,17} = 1.000000 * t_{13,48}
t_{13,18} = 1.000000 * t_{13,48}
t_{13,19} = 1.000000 * t_{13,48}
t_{13,20} = 1.000000 * t_{13,48}
t_{13,21} = 1.000000 * t_{13,48}
t_{13,22} = 1.000000 * t_{13,48}
t_{13,23} = 1.000000 * t_{13,48}
t_{13,24} = 1.000000 * t_{13,48}
t_{13,25} = 1.000000 * t_{13,48}
t_{13,26} = 1.000000 * t_{13,48}
t_{13,27} = 1.000000 * t_{13,48}
t_{13,28} = 1.000000 * t_{13,48}
t_{13,29} = 1.000000 * t_{13,48}
t_{13,30} = 1.000000 * t_{13,48}
t_{13,31} = 1.000000 * t_{13,48}
t_{13,32} = 1.000000 * t_{13,48}
t_{13,33} = 1.000000 * t_{13,48}
t_{13,34} = 1.000000 * t_{13,48}
t_{13,35} = 1.000000 * t_{13,48}
t_{13,36} = 1.000000 * t_{13,48}
t_{13,37} = 1.000000 * t_{13,48}
t_{13,38} = 1.000000 * t_{13,48}
t_{13,39} = 1.000000 * t_{13,48}
t_{13,40} = 1.000000 * t_{13,48}
t_{13,41} = 1.000000 * t_{13,48}
t_{13,42} = 1.000000 * t_{13,48}
t_{13,43} = 1.000000 * t_{13,48}
t_{13,44} = 1.000000 * t_{13,48}
t_{13,45} = 1.000000 * t_{13,48}
t_{13,46} = 1.000000 * t_{13,48}
t_{13,47} = 1.000000 * t_{13,48}

t_{14,1} = 1.000000 * t_{14,48}
t_{14,2} = 1.000000 * t_{14,48}
t_{14,3} = 1.000000 * t_{14,48}
t_{14,4} = 1.000000 * t_{14,48}
t_{14,5} = 1.000000 * t_{14,48}
t_{14,6} = 1.000000 * t_{14,48}
t_{14,7} = 1.000000 * t_{14,48}
t_{14,8} = 1.000000 * t_{14,48}
t_{14,9} = 1.000000 * t_{14,48}
t_{14,10} = 1.000000 * t_{14,48}
t_{14,11} = 1.000000 * t_{14,48}
t_{14,12} = 1.000000 * t_{14,48}
t_{14,13} = 1.000000 * t_{14,48}
t_{14,14} = 1.000000 * t_{14,48}
t_{14,15} = 1.000000 * t_{14,48}
t_{14,16} = 1.000000 * t_{14,48}
t_{14,17} = 1.000000 * t_{14,48}
t_{14,18} = 1.000000 * t_{14,48}
t_{14,19} = 1.000000 * t_{14,48}
t_{14,20} = 1.000000 * t_{14,48}
t_{14,21} = 1.000000 * t_{14,48}
t_{14,22} = 1.000000 * t_{14,48}
t_{14,23} = 1.000000 * t_{14,48}
t_{14,24} = 1.000000 * t_{14,48}
t_{14,25} = 1.000000 * t_{14,48}
t_{14,26} = 1.000000 * t_{14,48}
t_{14,27} = 1.000000 * t_{14,48}
t_{14,28} = 1.000000 * t_{14,48}
t_{14,29} = 1.000000 * t_{14,48}
t_{14,30} = 1.000000 * t_{14,48}
t_{14,31} = 1.000000 * t_{14,48}
t_{14,32} = 1.000000 * t_{14,48}
t_{14,33} = 1.000000 * t_{14,48}
t_{14,34} = 1.000000 * t_{14,48}
t_{14,35} = 1.000000 * t_{14,48}
t_{14,36} = 1.000000 * t_{14,48}
t_{14,37} = 1.000000 * t_{14,48}
t_{14,38} = 1.000000 * t_{14,48}
t_{14,39} = 1.000000 * t_{14,48}
t_{14,40} = 1.000000 * t_{14,48}
t_{14,41} = 1.000000 * t_{14,48}
t_{14,42} = 1.000000 * t_{14,48}
t_{14,43} = 1.000000 * t_{14,48}
t_{14,44} = 1.000000 * t_{14,48}
t_{14,45} = 1.000000 * t_{14,48}
t_{14,46} = 1.000000 * t_{14,48}
t_{14,47} = 1.000000 * t_{14,48}

t_{15,1} = 1.000000 * t_{15,12}
t_{15,2} = 1.000000 * t_{15,12}
t_{15,3} = 1.000000 * t_{15,12}
t_{15,4} = 1.000000 * t_{15,12}
t_{15,5} = 1.000000 * t_{15,12}
t_{15,6} = 1.000000 * t_{15,12}
t_{15,7} = 1.000000 * t_{15,12}
t_{15,8} = 1.000000 * t_{15,12}
t_{15,9} = 1.000000 * t_{15,12}
t_{15,10} = 1.000000 * t_{15,12}
t_{15,11} = 1.000000 * t_{15,12}

t_{16,1} = 1.000000 * t_{16,24}
t_{16,2} = 1.000000 * t_{16,24}
t_{16,3} = 1.000000 * t_{16,24}
t_{16,4} = 1.000000 * t_{16,24}
t_{16,5} = 1.000000 * t_{16,24}
t_{16,6} = 1.000000 * t_{16,24}
t_{16,7} = 1.000000 * t_{16,24}
t_{16,8} = 1.000000 * t_{16,24}
t_{16,9} = 1.000000 * t_{16,24}
t_{16,10} = 1.000000 * t_{16,24}
t_{16,11} = 1.000000 * t_{16,24}
t_{16,12} = 1.000000 * t_{16,24}
t_{16,13} = 1.000000 * t_{16,24}
t_{16,14} = 1.000000 * t_{16,24}
t_{16,15} = 1.000000 * t_{16,24}
t_{16,16} = 1.000000 * t_{16,24}
t_{16,17} = 1.000000 * t_{16,24}
t_{16,18} = 1.000000 * t_{16,24}
t_{16,19} = 1.000000 * t_{16,24}
t_{16,20} = 1.000000 * t_{16,24}
t_{16,21} = 1.000000 * t_{16,24}
t_{16,22} = 1.000000 * t_{16,24}
t_{16,23} = 1.000000 * t_{16,24}

t_{17,1} = 1.000000 * t_{17,12}
t_{17,2} = 1.000000 * t_{17,12}
t_{17,3} = 1.000000 * t_{17,12}
t_{17,4} = 1.000000 * t_{17,12}
t_{17,5} = 1.000000 * t_{17,12}
t_{17,6} = 1.000000 * t_{17,12}
t_{17,7} = 1.000000 * t_{17,12}
t_{17,8} = 1.000000 * t_{17,12}
t_{17,9} = 1.000000 * t_{17,12}
t_{17,10} = 1.000000 * t_{17,12}
t_{17,11} = 1.000000 * t_{17,12}

t_{18,1} = 1.000000 * t_{18,12}
t_{18,2} = 1.000000 * t_{18,12}
t_{18,3} = 1.000000 * t_{18,12}
t_{18,4} = 1.000000 * t_{18,12}
t_{18,5} = 1.000000 * t_{18,12}
t_{18,6} = 1.000000 * t_{18,12}
t_{18,7} = 1.000000 * t_{18,12}
t_{18,8} = 1.000000 * t_{18,12}
t_{18,9} = 1.000000 * t_{18,12}
t_{18,10} = 1.000000 * t_{18,12}
t_{18,11} = 1.000000 * t_{18,12}

t_{19,1} = 1.000000 * t_{19,48}
t_{19,2} = 1.000000 * t_{19,48}
t_{19,3} = 1.000000 * t_{19,48}
t_{19,4} = 1.000000 * t_{19,48}
t_{19,5} = 1.000000 * t_{19,48}
t_{19,6} = 1.000000 * t_{19,48}
t_{19,7} = 1.000000 * t_{19,48}
t_{19,8} = 1.000000 * t_{19,48}
t_{19,9} = 1.000000 * t_{19,48}
t_{19,10} = 1.000000 * t_{19,48}
t_{19,11} = 1.000000 * t_{19,48}
t_{19,12} = 1.000000 * t_{19,48}
t_{19,13} = 1.000000 * t_{19,48}
t_{19,14} = 1.000000 * t_{19,48}
t_{19,15} = 1.000000 * t_{19,48}
t_{19,16} = 1.000000 * t_{19,48}
t_{19,17} = 1.000000 * t_{19,48}
t_{19,18} = 1.000000 * t_{19,48}
t_{19,19} = 1.000000 * t_{19,48}
t_{19,20} = 1.000000 * t_{19,48}
t_{19,21} = 1.000000 * t_{19,48}
t_{19,22} = 1.000000 * t_{19,48}
t_{19,23} = 1.000000 * t_{19,48}
t_{19,24} = 1.000000 * t_{19,48}
t_{19,25} = 1.000000 * t_{19,48}
t_{19,26} = 1.000000 * t_{19,48}
t_{19,27} = 1.000000 * t_{19,48}
t_{19,28} = 1.000000 * t_{19,48}
t_{19,29} = 1.000000 * t_{19,48}
t_{19,30} = 1.000000 * t_{19,48}
t_{19,31} = 1.000000 * t_{19,48}
t_{19,32} = 1.000000 * t_{19,48}
t_{19,33} = 1.000000 * t_{19,48}
t_{19,34} = 1.000000 * t_{19,48}
t_{19,35} = 1.000000 * t_{19,48}
t_{19,36} = 1.000000 * t_{19,48}
t_{19,37} = 1.000000 * t_{19,48}
t_{19,38} = 1.000000 * t_{19,48}
t_{19,39} = 1.000000 * t_{19,48}
t_{19,40} = 1.000000 * t_{19,48}
t_{19,41} = 1.000000 * t_{19,48}
t_{19,42} = 1.000000 * t_{19,48}
t_{19,43} = 1.000000 * t_{19,48}
t_{19,44} = 1.000000 * t_{19,48}
t_{19,45} = 1.000000 * t_{19,48}
t_{19,46} = 1.000000 * t_{19,48}
t_{19,47} = 1.000000 * t_{19,48}

t_{20,1} = 1.000000 * t_{20,24}
t_{20,2} = 1.000000 * t_{20,24}
t_{20,3} = 1.000000 * t_{20,24}
t_{20,4} = 1.000000 * t_{20,24}
t_{20,5} = 1.000000 * t_{20,24}
t_{20,6} = 1.000000 * t_{20,24}
t_{20,7} = 1.000000 * t_{20,24}
t_{20,8} = 1.000000 * t_{20,24}
t_{20,9} = 1.000000 * t_{20,24}
t_{20,10} = 1.000000 * t_{20,24}
t_{20,11} = 1.000000 * t_{20,24}
t_{20,12} = 1.000000 * t_{20,24}
t_{20,13} = 1.000000 * t_{20,24}
t_{20,14} = 1.000000 * t_{20,24}
t_{20,15} = 1.000000 * t_{20,24}
t_{20,16} = 1.000000 * t_{20,24}
t_{20,17} = 1.000000 * t_{20,24}
t_{20,18} = 1.000000 * t_{20,24}
t_{20,19} = 1.000000 * t_{20,24}
t_{20,20} = 1.000000 * t_{20,24}
t_{20,21} = 1.000000 * t_{20,24}
t_{20,22} = 1.000000 * t_{20,24}
t_{20,23} = 1.000000 * t_{20,24}

t_{21,1} = 1.000000 * t_{21,8}
t_{21,2} = 1.000000 * t_{21,8}
t_{21,3} = 1.000000 * t_{21,8}
t_{21,4} = 1.000000 * t_{21,8}
t_{21,5} = 1.000000 * t_{21,8}
t_{21,6} = 1.000000 * t_{21,8}
t_{21,7} = 1.000000 * t_{21,8}

t_{22,1} = 1.000000 * t_{22,8}
t_{22,2} = 1.000000 * t_{22,8}
t_{22,3} = 1.000000 * t_{22,8}
t_{22,4} = 1.000000 * t_{22,8}
t_{22,5} = 1.000000 * t_{22,8}
t_{22,6} = 1.000000 * t_{22,8}
t_{22,7} = 1.000000 * t_{22,8}

