Free hopping terms

t_{0,13}
t_{0,17}
t_{1,48}
t_{1,49}
t_{1,53}
t_{2,99}
t_{2,102}
t_{2,103}
t_{2,107}
t_{3,48}
t_{3,49}
t_{3,53}
t_{4,99}
t_{4,102}
t_{4,103}
t_{4,107}
t_{5,102}
t_{5,103}
t_{5,107}
t_{6,99}
t_{6,102}
t_{6,103}
t_{6,107}
t_{7,99}
t_{7,102}
t_{7,103}
t_{7,107}

Definition of hopping terms

t_{0,0} = <C,px,(0,0,0)|H|C,px,(0,0,0)>
t_{0,1} = <C,px,(0,0,0)|H|C,py,(0,0,0)>
t_{0,2} = <C,px,(0,0,0)|H|C,pz,(0,0,0)>
t_{0,3} = <C,py,(0,0,0)|H|C,px,(0,0,0)>
t_{0,4} = <C,py,(0,0,0)|H|C,py,(0,0,0)>
t_{0,5} = <C,py,(0,0,0)|H|C,pz,(0,0,0)>
t_{0,6} = <C,pz,(0,0,0)|H|C,px,(0,0,0)>
t_{0,7} = <C,pz,(0,0,0)|H|C,py,(0,0,0)>
t_{0,8} = <C,pz,(0,0,0)|H|C,pz,(0,0,0)>
t_{0,9} = <C,px,(0,0,0)|H|C,px,(0,0,0)>
t_{0,10} = <C,px,(0,0,0)|H|C,py,(0,0,0)>
t_{0,11} = <C,px,(0,0,0)|H|C,pz,(0,0,0)>
t_{0,12} = <C,py,(0,0,0)|H|C,px,(0,0,0)>
t_{0,13} = <C,py,(0,0,0)|H|C,py,(0,0,0)>
t_{0,14} = <C,py,(0,0,0)|H|C,pz,(0,0,0)>
t_{0,15} = <C,pz,(0,0,0)|H|C,px,(0,0,0)>
t_{0,16} = <C,pz,(0,0,0)|H|C,py,(0,0,0)>
t_{0,17} = <C,pz,(0,0,0)|H|C,pz,(0,0,0)>

t_{1,0} = <C,px,(0,0,0)|H|C,px,(-1,0,0)>
t_{1,1} = <C,px,(0,0,0)|H|C,py,(-1,0,0)>
t_{1,2} = <C,px,(0,0,0)|H|C,pz,(-1,0,0)>
t_{1,3} = <C,py,(0,0,0)|H|C,px,(-1,0,0)>
t_{1,4} = <C,py,(0,0,0)|H|C,py,(-1,0,0)>
t_{1,5} = <C,py,(0,0,0)|H|C,pz,(-1,0,0)>
t_{1,6} = <C,pz,(0,0,0)|H|C,px,(-1,0,0)>
t_{1,7} = <C,pz,(0,0,0)|H|C,py,(-1,0,0)>
t_{1,8} = <C,pz,(0,0,0)|H|C,pz,(-1,0,0)>
t_{1,9} = <C,px,(0,0,0)|H|C,px,(0,-1,0)>
t_{1,10} = <C,px,(0,0,0)|H|C,py,(0,-1,0)>
t_{1,11} = <C,px,(0,0,0)|H|C,pz,(0,-1,0)>
t_{1,12} = <C,py,(0,0,0)|H|C,px,(0,-1,0)>
t_{1,13} = <C,py,(0,0,0)|H|C,py,(0,-1,0)>
t_{1,14} = <C,py,(0,0,0)|H|C,pz,(0,-1,0)>
t_{1,15} = <C,pz,(0,0,0)|H|C,px,(0,-1,0)>
t_{1,16} = <C,pz,(0,0,0)|H|C,py,(0,-1,0)>
t_{1,17} = <C,pz,(0,0,0)|H|C,pz,(0,-1,0)>
t_{1,18} = <C,px,(0,0,0)|H|C,px,(0,0,0)>
t_{1,19} = <C,px,(0,0,0)|H|C,py,(0,0,0)>
t_{1,20} = <C,px,(0,0,0)|H|C,pz,(0,0,0)>
t_{1,21} = <C,py,(0,0,0)|H|C,px,(0,0,0)>
t_{1,22} = <C,py,(0,0,0)|H|C,py,(0,0,0)>
t_{1,23} = <C,py,(0,0,0)|H|C,pz,(0,0,0)>
t_{1,24} = <C,pz,(0,0,0)|H|C,px,(0,0,0)>
t_{1,25} = <C,pz,(0,0,0)|H|C,py,(0,0,0)>
t_{1,26} = <C,pz,(0,0,0)|H|C,pz,(0,0,0)>
t_{1,27} = <C,px,(0,0,0)|H|C,px,(0,0,0)>
t_{1,28} = <C,px,(0,0,0)|H|C,py,(0,0,0)>
t_{1,29} = <C,px,(0,0,0)|H|C,pz,(0,0,0)>
t_{1,30} = <C,py,(0,0,0)|H|C,px,(0,0,0)>
t_{1,31} = <C,py,(0,0,0)|H|C,py,(0,0,0)>
t_{1,32} = <C,py,(0,0,0)|H|C,pz,(0,0,0)>
t_{1,33} = <C,pz,(0,0,0)|H|C,px,(0,0,0)>
t_{1,34} = <C,pz,(0,0,0)|H|C,py,(0,0,0)>
t_{1,35} = <C,pz,(0,0,0)|H|C,pz,(0,0,0)>
t_{1,36} = <C,px,(0,0,0)|H|C,px,(0,1,0)>
t_{1,37} = <C,px,(0,0,0)|H|C,py,(0,1,0)>
t_{1,38} = <C,px,(0,0,0)|H|C,pz,(0,1,0)>
t_{1,39} = <C,py,(0,0,0)|H|C,px,(0,1,0)>
t_{1,40} = <C,py,(0,0,0)|H|C,py,(0,1,0)>
t_{1,41} = <C,py,(0,0,0)|H|C,pz,(0,1,0)>
t_{1,42} = <C,pz,(0,0,0)|H|C,px,(0,1,0)>
t_{1,43} = <C,pz,(0,0,0)|H|C,py,(0,1,0)>
t_{1,44} = <C,pz,(0,0,0)|H|C,pz,(0,1,0)>
t_{1,45} = <C,px,(0,0,0)|H|C,px,(1,0,0)>
t_{1,46} = <C,px,(0,0,0)|H|C,py,(1,0,0)>
t_{1,47} = <C,px,(0,0,0)|H|C,pz,(1,0,0)>
t_{1,48} = <C,py,(0,0,0)|H|C,px,(1,0,0)>
t_{1,49} = <C,py,(0,0,0)|H|C,py,(1,0,0)>
t_{1,50} = <C,py,(0,0,0)|H|C,pz,(1,0,0)>
t_{1,51} = <C,pz,(0,0,0)|H|C,px,(1,0,0)>
t_{1,52} = <C,pz,(0,0,0)|H|C,py,(1,0,0)>
t_{1,53} = <C,pz,(0,0,0)|H|C,pz,(1,0,0)>

t_{2,0} = <C,px,(0,0,0)|H|C,px,(-1,-1,0)>
t_{2,1} = <C,px,(0,0,0)|H|C,py,(-1,-1,0)>
t_{2,2} = <C,px,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{2,3} = <C,py,(0,0,0)|H|C,px,(-1,-1,0)>
t_{2,4} = <C,py,(0,0,0)|H|C,py,(-1,-1,0)>
t_{2,5} = <C,py,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{2,6} = <C,pz,(0,0,0)|H|C,px,(-1,-1,0)>
t_{2,7} = <C,pz,(0,0,0)|H|C,py,(-1,-1,0)>
t_{2,8} = <C,pz,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{2,9} = <C,px,(0,0,0)|H|C,px,(-1,-1,0)>
t_{2,10} = <C,px,(0,0,0)|H|C,py,(-1,-1,0)>
t_{2,11} = <C,px,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{2,12} = <C,py,(0,0,0)|H|C,px,(-1,-1,0)>
t_{2,13} = <C,py,(0,0,0)|H|C,py,(-1,-1,0)>
t_{2,14} = <C,py,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{2,15} = <C,pz,(0,0,0)|H|C,px,(-1,-1,0)>
t_{2,16} = <C,pz,(0,0,0)|H|C,py,(-1,-1,0)>
t_{2,17} = <C,pz,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{2,18} = <C,px,(0,0,0)|H|C,px,(-1,0,0)>
t_{2,19} = <C,px,(0,0,0)|H|C,py,(-1,0,0)>
t_{2,20} = <C,px,(0,0,0)|H|C,pz,(-1,0,0)>
t_{2,21} = <C,py,(0,0,0)|H|C,px,(-1,0,0)>
t_{2,22} = <C,py,(0,0,0)|H|C,py,(-1,0,0)>
t_{2,23} = <C,py,(0,0,0)|H|C,pz,(-1,0,0)>
t_{2,24} = <C,pz,(0,0,0)|H|C,px,(-1,0,0)>
t_{2,25} = <C,pz,(0,0,0)|H|C,py,(-1,0,0)>
t_{2,26} = <C,pz,(0,0,0)|H|C,pz,(-1,0,0)>
t_{2,27} = <C,px,(0,0,0)|H|C,px,(-1,0,0)>
t_{2,28} = <C,px,(0,0,0)|H|C,py,(-1,0,0)>
t_{2,29} = <C,px,(0,0,0)|H|C,pz,(-1,0,0)>
t_{2,30} = <C,py,(0,0,0)|H|C,px,(-1,0,0)>
t_{2,31} = <C,py,(0,0,0)|H|C,py,(-1,0,0)>
t_{2,32} = <C,py,(0,0,0)|H|C,pz,(-1,0,0)>
t_{2,33} = <C,pz,(0,0,0)|H|C,px,(-1,0,0)>
t_{2,34} = <C,pz,(0,0,0)|H|C,py,(-1,0,0)>
t_{2,35} = <C,pz,(0,0,0)|H|C,pz,(-1,0,0)>
t_{2,36} = <C,px,(0,0,0)|H|C,px,(0,-1,0)>
t_{2,37} = <C,px,(0,0,0)|H|C,py,(0,-1,0)>
t_{2,38} = <C,px,(0,0,0)|H|C,pz,(0,-1,0)>
t_{2,39} = <C,py,(0,0,0)|H|C,px,(0,-1,0)>
t_{2,40} = <C,py,(0,0,0)|H|C,py,(0,-1,0)>
t_{2,41} = <C,py,(0,0,0)|H|C,pz,(0,-1,0)>
t_{2,42} = <C,pz,(0,0,0)|H|C,px,(0,-1,0)>
t_{2,43} = <C,pz,(0,0,0)|H|C,py,(0,-1,0)>
t_{2,44} = <C,pz,(0,0,0)|H|C,pz,(0,-1,0)>
t_{2,45} = <C,px,(0,0,0)|H|C,px,(0,-1,0)>
t_{2,46} = <C,px,(0,0,0)|H|C,py,(0,-1,0)>
t_{2,47} = <C,px,(0,0,0)|H|C,pz,(0,-1,0)>
t_{2,48} = <C,py,(0,0,0)|H|C,px,(0,-1,0)>
t_{2,49} = <C,py,(0,0,0)|H|C,py,(0,-1,0)>
t_{2,50} = <C,py,(0,0,0)|H|C,pz,(0,-1,0)>
t_{2,51} = <C,pz,(0,0,0)|H|C,px,(0,-1,0)>
t_{2,52} = <C,pz,(0,0,0)|H|C,py,(0,-1,0)>
t_{2,53} = <C,pz,(0,0,0)|H|C,pz,(0,-1,0)>
t_{2,54} = <C,px,(0,0,0)|H|C,px,(0,1,0)>
t_{2,55} = <C,px,(0,0,0)|H|C,py,(0,1,0)>
t_{2,56} = <C,px,(0,0,0)|H|C,pz,(0,1,0)>
t_{2,57} = <C,py,(0,0,0)|H|C,px,(0,1,0)>
t_{2,58} = <C,py,(0,0,0)|H|C,py,(0,1,0)>
t_{2,59} = <C,py,(0,0,0)|H|C,pz,(0,1,0)>
t_{2,60} = <C,pz,(0,0,0)|H|C,px,(0,1,0)>
t_{2,61} = <C,pz,(0,0,0)|H|C,py,(0,1,0)>
t_{2,62} = <C,pz,(0,0,0)|H|C,pz,(0,1,0)>
t_{2,63} = <C,px,(0,0,0)|H|C,px,(0,1,0)>
t_{2,64} = <C,px,(0,0,0)|H|C,py,(0,1,0)>
t_{2,65} = <C,px,(0,0,0)|H|C,pz,(0,1,0)>
t_{2,66} = <C,py,(0,0,0)|H|C,px,(0,1,0)>
t_{2,67} = <C,py,(0,0,0)|H|C,py,(0,1,0)>
t_{2,68} = <C,py,(0,0,0)|H|C,pz,(0,1,0)>
t_{2,69} = <C,pz,(0,0,0)|H|C,px,(0,1,0)>
t_{2,70} = <C,pz,(0,0,0)|H|C,py,(0,1,0)>
t_{2,71} = <C,pz,(0,0,0)|H|C,pz,(0,1,0)>
t_{2,72} = <C,px,(0,0,0)|H|C,px,(1,0,0)>
t_{2,73} = <C,px,(0,0,0)|H|C,py,(1,0,0)>
t_{2,74} = <C,px,(0,0,0)|H|C,pz,(1,0,0)>
t_{2,75} = <C,py,(0,0,0)|H|C,px,(1,0,0)>
t_{2,76} = <C,py,(0,0,0)|H|C,py,(1,0,0)>
t_{2,77} = <C,py,(0,0,0)|H|C,pz,(1,0,0)>
t_{2,78} = <C,pz,(0,0,0)|H|C,px,(1,0,0)>
t_{2,79} = <C,pz,(0,0,0)|H|C,py,(1,0,0)>
t_{2,80} = <C,pz,(0,0,0)|H|C,pz,(1,0,0)>
t_{2,81} = <C,px,(0,0,0)|H|C,px,(1,0,0)>
t_{2,82} = <C,px,(0,0,0)|H|C,py,(1,0,0)>
t_{2,83} = <C,px,(0,0,0)|H|C,pz,(1,0,0)>
t_{2,84} = <C,py,(0,0,0)|H|C,px,(1,0,0)>
t_{2,85} = <C,py,(0,0,0)|H|C,py,(1,0,0)>
t_{2,86} = <C,py,(0,0,0)|H|C,pz,(1,0,0)>
t_{2,87} = <C,pz,(0,0,0)|H|C,px,(1,0,0)>
t_{2,88} = <C,pz,(0,0,0)|H|C,py,(1,0,0)>
t_{2,89} = <C,pz,(0,0,0)|H|C,pz,(1,0,0)>
t_{2,90} = <C,px,(0,0,0)|H|C,px,(1,1,0)>
t_{2,91} = <C,px,(0,0,0)|H|C,py,(1,1,0)>
t_{2,92} = <C,px,(0,0,0)|H|C,pz,(1,1,0)>
t_{2,93} = <C,py,(0,0,0)|H|C,px,(1,1,0)>
t_{2,94} = <C,py,(0,0,0)|H|C,py,(1,1,0)>
t_{2,95} = <C,py,(0,0,0)|H|C,pz,(1,1,0)>
t_{2,96} = <C,pz,(0,0,0)|H|C,px,(1,1,0)>
t_{2,97} = <C,pz,(0,0,0)|H|C,py,(1,1,0)>
t_{2,98} = <C,pz,(0,0,0)|H|C,pz,(1,1,0)>
t_{2,99} = <C,px,(0,0,0)|H|C,px,(1,1,0)>
t_{2,100} = <C,px,(0,0,0)|H|C,py,(1,1,0)>
t_{2,101} = <C,px,(0,0,0)|H|C,pz,(1,1,0)>
t_{2,102} = <C,py,(0,0,0)|H|C,px,(1,1,0)>
t_{2,103} = <C,py,(0,0,0)|H|C,py,(1,1,0)>
t_{2,104} = <C,py,(0,0,0)|H|C,pz,(1,1,0)>
t_{2,105} = <C,pz,(0,0,0)|H|C,px,(1,1,0)>
t_{2,106} = <C,pz,(0,0,0)|H|C,py,(1,1,0)>
t_{2,107} = <C,pz,(0,0,0)|H|C,pz,(1,1,0)>

t_{3,0} = <C,px,(0,0,0)|H|C,px,(-1,-1,0)>
t_{3,1} = <C,px,(0,0,0)|H|C,py,(-1,-1,0)>
t_{3,2} = <C,px,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{3,3} = <C,py,(0,0,0)|H|C,px,(-1,-1,0)>
t_{3,4} = <C,py,(0,0,0)|H|C,py,(-1,-1,0)>
t_{3,5} = <C,py,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{3,6} = <C,pz,(0,0,0)|H|C,px,(-1,-1,0)>
t_{3,7} = <C,pz,(0,0,0)|H|C,py,(-1,-1,0)>
t_{3,8} = <C,pz,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{3,9} = <C,px,(0,0,0)|H|C,px,(-1,-1,0)>
t_{3,10} = <C,px,(0,0,0)|H|C,py,(-1,-1,0)>
t_{3,11} = <C,px,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{3,12} = <C,py,(0,0,0)|H|C,px,(-1,-1,0)>
t_{3,13} = <C,py,(0,0,0)|H|C,py,(-1,-1,0)>
t_{3,14} = <C,py,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{3,15} = <C,pz,(0,0,0)|H|C,px,(-1,-1,0)>
t_{3,16} = <C,pz,(0,0,0)|H|C,py,(-1,-1,0)>
t_{3,17} = <C,pz,(0,0,0)|H|C,pz,(-1,-1,0)>
t_{3,18} = <C,px,(0,0,0)|H|C,px,(-1,1,0)>
t_{3,19} = <C,px,(0,0,0)|H|C,py,(-1,1,0)>
t_{3,20} = <C,px,(0,0,0)|H|C,pz,(-1,1,0)>
t_{3,21} = <C,py,(0,0,0)|H|C,px,(-1,1,0)>
t_{3,22} = <C,py,(0,0,0)|H|C,py,(-1,1,0)>
t_{3,23} = <C,py,(0,0,0)|H|C,pz,(-1,1,0)>
t_{3,24} = <C,pz,(0,0,0)|H|C,px,(-1,1,0)>
t_{3,25} = <C,pz,(0,0,0)|H|C,py,(-1,1,0)>
t_{3,26} = <C,pz,(0,0,0)|H|C,pz,(-1,1,0)>
t_{3,27} = <C,px,(0,0,0)|H|C,px,(1,-1,0)>
t_{3,28} = <C,px,(0,0,0)|H|C,py,(1,-1,0)>
t_{3,29} = <C,px,(0,0,0)|H|C,pz,(1,-1,0)>
t_{3,30} = <C,py,(0,0,0)|H|C,px,(1,-1,0)>
t_{3,31} = <C,py,(0,0,0)|H|C,py,(1,-1,0)>
t_{3,32} = <C,py,(0,0,0)|H|C,pz,(1,-1,0)>
t_{3,33} = <C,pz,(0,0,0)|H|C,px,(1,-1,0)>
t_{3,34} = <C,pz,(0,0,0)|H|C,py,(1,-1,0)>
t_{3,35} = <C,pz,(0,0,0)|H|C,pz,(1,-1,0)>
t_{3,36} = <C,px,(0,0,0)|H|C,px,(1,1,0)>
t_{3,37} = <C,px,(0,0,0)|H|C,py,(1,1,0)>
t_{3,38} = <C,px,(0,0,0)|H|C,pz,(1,1,0)>
t_{3,39} = <C,py,(0,0,0)|H|C,px,(1,1,0)>
t_{3,40} = <C,py,(0,0,0)|H|C,py,(1,1,0)>
t_{3,41} = <C,py,(0,0,0)|H|C,pz,(1,1,0)>
t_{3,42} = <C,pz,(0,0,0)|H|C,px,(1,1,0)>
t_{3,43} = <C,pz,(0,0,0)|H|C,py,(1,1,0)>
t_{3,44} = <C,pz,(0,0,0)|H|C,pz,(1,1,0)>
t_{3,45} = <C,px,(0,0,0)|H|C,px,(1,1,0)>
t_{3,46} = <C,px,(0,0,0)|H|C,py,(1,1,0)>
t_{3,47} = <C,px,(0,0,0)|H|C,pz,(1,1,0)>
t_{3,48} = <C,py,(0,0,0)|H|C,px,(1,1,0)>
t_{3,49} = <C,py,(0,0,0)|H|C,py,(1,1,0)>
t_{3,50} = <C,py,(0,0,0)|H|C,pz,(1,1,0)>
t_{3,51} = <C,pz,(0,0,0)|H|C,px,(1,1,0)>
t_{3,52} = <C,pz,(0,0,0)|H|C,py,(1,1,0)>
t_{3,53} = <C,pz,(0,0,0)|H|C,pz,(1,1,0)>

t_{4,0} = <C,px,(0,0,0)|H|C,px,(-2,-1,0)>
t_{4,1} = <C,px,(0,0,0)|H|C,py,(-2,-1,0)>
t_{4,2} = <C,px,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{4,3} = <C,py,(0,0,0)|H|C,px,(-2,-1,0)>
t_{4,4} = <C,py,(0,0,0)|H|C,py,(-2,-1,0)>
t_{4,5} = <C,py,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{4,6} = <C,pz,(0,0,0)|H|C,px,(-2,-1,0)>
t_{4,7} = <C,pz,(0,0,0)|H|C,py,(-2,-1,0)>
t_{4,8} = <C,pz,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{4,9} = <C,px,(0,0,0)|H|C,px,(-2,0,0)>
t_{4,10} = <C,px,(0,0,0)|H|C,py,(-2,0,0)>
t_{4,11} = <C,px,(0,0,0)|H|C,pz,(-2,0,0)>
t_{4,12} = <C,py,(0,0,0)|H|C,px,(-2,0,0)>
t_{4,13} = <C,py,(0,0,0)|H|C,py,(-2,0,0)>
t_{4,14} = <C,py,(0,0,0)|H|C,pz,(-2,0,0)>
t_{4,15} = <C,pz,(0,0,0)|H|C,px,(-2,0,0)>
t_{4,16} = <C,pz,(0,0,0)|H|C,py,(-2,0,0)>
t_{4,17} = <C,pz,(0,0,0)|H|C,pz,(-2,0,0)>
t_{4,18} = <C,px,(0,0,0)|H|C,px,(-1,-2,0)>
t_{4,19} = <C,px,(0,0,0)|H|C,py,(-1,-2,0)>
t_{4,20} = <C,px,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{4,21} = <C,py,(0,0,0)|H|C,px,(-1,-2,0)>
t_{4,22} = <C,py,(0,0,0)|H|C,py,(-1,-2,0)>
t_{4,23} = <C,py,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{4,24} = <C,pz,(0,0,0)|H|C,px,(-1,-2,0)>
t_{4,25} = <C,pz,(0,0,0)|H|C,py,(-1,-2,0)>
t_{4,26} = <C,pz,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{4,27} = <C,px,(0,0,0)|H|C,px,(-1,0,0)>
t_{4,28} = <C,px,(0,0,0)|H|C,py,(-1,0,0)>
t_{4,29} = <C,px,(0,0,0)|H|C,pz,(-1,0,0)>
t_{4,30} = <C,py,(0,0,0)|H|C,px,(-1,0,0)>
t_{4,31} = <C,py,(0,0,0)|H|C,py,(-1,0,0)>
t_{4,32} = <C,py,(0,0,0)|H|C,pz,(-1,0,0)>
t_{4,33} = <C,pz,(0,0,0)|H|C,px,(-1,0,0)>
t_{4,34} = <C,pz,(0,0,0)|H|C,py,(-1,0,0)>
t_{4,35} = <C,pz,(0,0,0)|H|C,pz,(-1,0,0)>
t_{4,36} = <C,px,(0,0,0)|H|C,px,(0,-2,0)>
t_{4,37} = <C,px,(0,0,0)|H|C,py,(0,-2,0)>
t_{4,38} = <C,px,(0,0,0)|H|C,pz,(0,-2,0)>
t_{4,39} = <C,py,(0,0,0)|H|C,px,(0,-2,0)>
t_{4,40} = <C,py,(0,0,0)|H|C,py,(0,-2,0)>
t_{4,41} = <C,py,(0,0,0)|H|C,pz,(0,-2,0)>
t_{4,42} = <C,pz,(0,0,0)|H|C,px,(0,-2,0)>
t_{4,43} = <C,pz,(0,0,0)|H|C,py,(0,-2,0)>
t_{4,44} = <C,pz,(0,0,0)|H|C,pz,(0,-2,0)>
t_{4,45} = <C,px,(0,0,0)|H|C,px,(0,-1,0)>
t_{4,46} = <C,px,(0,0,0)|H|C,py,(0,-1,0)>
t_{4,47} = <C,px,(0,0,0)|H|C,pz,(0,-1,0)>
t_{4,48} = <C,py,(0,0,0)|H|C,px,(0,-1,0)>
t_{4,49} = <C,py,(0,0,0)|H|C,py,(0,-1,0)>
t_{4,50} = <C,py,(0,0,0)|H|C,pz,(0,-1,0)>
t_{4,51} = <C,pz,(0,0,0)|H|C,px,(0,-1,0)>
t_{4,52} = <C,pz,(0,0,0)|H|C,py,(0,-1,0)>
t_{4,53} = <C,pz,(0,0,0)|H|C,pz,(0,-1,0)>
t_{4,54} = <C,px,(0,0,0)|H|C,px,(0,1,0)>
t_{4,55} = <C,px,(0,0,0)|H|C,py,(0,1,0)>
t_{4,56} = <C,px,(0,0,0)|H|C,pz,(0,1,0)>
t_{4,57} = <C,py,(0,0,0)|H|C,px,(0,1,0)>
t_{4,58} = <C,py,(0,0,0)|H|C,py,(0,1,0)>
t_{4,59} = <C,py,(0,0,0)|H|C,pz,(0,1,0)>
t_{4,60} = <C,pz,(0,0,0)|H|C,px,(0,1,0)>
t_{4,61} = <C,pz,(0,0,0)|H|C,py,(0,1,0)>
t_{4,62} = <C,pz,(0,0,0)|H|C,pz,(0,1,0)>
t_{4,63} = <C,px,(0,0,0)|H|C,px,(0,2,0)>
t_{4,64} = <C,px,(0,0,0)|H|C,py,(0,2,0)>
t_{4,65} = <C,px,(0,0,0)|H|C,pz,(0,2,0)>
t_{4,66} = <C,py,(0,0,0)|H|C,px,(0,2,0)>
t_{4,67} = <C,py,(0,0,0)|H|C,py,(0,2,0)>
t_{4,68} = <C,py,(0,0,0)|H|C,pz,(0,2,0)>
t_{4,69} = <C,pz,(0,0,0)|H|C,px,(0,2,0)>
t_{4,70} = <C,pz,(0,0,0)|H|C,py,(0,2,0)>
t_{4,71} = <C,pz,(0,0,0)|H|C,pz,(0,2,0)>
t_{4,72} = <C,px,(0,0,0)|H|C,px,(1,0,0)>
t_{4,73} = <C,px,(0,0,0)|H|C,py,(1,0,0)>
t_{4,74} = <C,px,(0,0,0)|H|C,pz,(1,0,0)>
t_{4,75} = <C,py,(0,0,0)|H|C,px,(1,0,0)>
t_{4,76} = <C,py,(0,0,0)|H|C,py,(1,0,0)>
t_{4,77} = <C,py,(0,0,0)|H|C,pz,(1,0,0)>
t_{4,78} = <C,pz,(0,0,0)|H|C,px,(1,0,0)>
t_{4,79} = <C,pz,(0,0,0)|H|C,py,(1,0,0)>
t_{4,80} = <C,pz,(0,0,0)|H|C,pz,(1,0,0)>
t_{4,81} = <C,px,(0,0,0)|H|C,px,(1,2,0)>
t_{4,82} = <C,px,(0,0,0)|H|C,py,(1,2,0)>
t_{4,83} = <C,px,(0,0,0)|H|C,pz,(1,2,0)>
t_{4,84} = <C,py,(0,0,0)|H|C,px,(1,2,0)>
t_{4,85} = <C,py,(0,0,0)|H|C,py,(1,2,0)>
t_{4,86} = <C,py,(0,0,0)|H|C,pz,(1,2,0)>
t_{4,87} = <C,pz,(0,0,0)|H|C,px,(1,2,0)>
t_{4,88} = <C,pz,(0,0,0)|H|C,py,(1,2,0)>
t_{4,89} = <C,pz,(0,0,0)|H|C,pz,(1,2,0)>
t_{4,90} = <C,px,(0,0,0)|H|C,px,(2,0,0)>
t_{4,91} = <C,px,(0,0,0)|H|C,py,(2,0,0)>
t_{4,92} = <C,px,(0,0,0)|H|C,pz,(2,0,0)>
t_{4,93} = <C,py,(0,0,0)|H|C,px,(2,0,0)>
t_{4,94} = <C,py,(0,0,0)|H|C,py,(2,0,0)>
t_{4,95} = <C,py,(0,0,0)|H|C,pz,(2,0,0)>
t_{4,96} = <C,pz,(0,0,0)|H|C,px,(2,0,0)>
t_{4,97} = <C,pz,(0,0,0)|H|C,py,(2,0,0)>
t_{4,98} = <C,pz,(0,0,0)|H|C,pz,(2,0,0)>
t_{4,99} = <C,px,(0,0,0)|H|C,px,(2,1,0)>
t_{4,100} = <C,px,(0,0,0)|H|C,py,(2,1,0)>
t_{4,101} = <C,px,(0,0,0)|H|C,pz,(2,1,0)>
t_{4,102} = <C,py,(0,0,0)|H|C,px,(2,1,0)>
t_{4,103} = <C,py,(0,0,0)|H|C,py,(2,1,0)>
t_{4,104} = <C,py,(0,0,0)|H|C,pz,(2,1,0)>
t_{4,105} = <C,pz,(0,0,0)|H|C,px,(2,1,0)>
t_{4,106} = <C,pz,(0,0,0)|H|C,py,(2,1,0)>
t_{4,107} = <C,pz,(0,0,0)|H|C,pz,(2,1,0)>

t_{5,0} = <C,px,(0,0,0)|H|C,px,(-2,-1,0)>
t_{5,1} = <C,px,(0,0,0)|H|C,py,(-2,-1,0)>
t_{5,2} = <C,px,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{5,3} = <C,py,(0,0,0)|H|C,px,(-2,-1,0)>
t_{5,4} = <C,py,(0,0,0)|H|C,py,(-2,-1,0)>
t_{5,5} = <C,py,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{5,6} = <C,pz,(0,0,0)|H|C,px,(-2,-1,0)>
t_{5,7} = <C,pz,(0,0,0)|H|C,py,(-2,-1,0)>
t_{5,8} = <C,pz,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{5,9} = <C,px,(0,0,0)|H|C,px,(-1,-2,0)>
t_{5,10} = <C,px,(0,0,0)|H|C,py,(-1,-2,0)>
t_{5,11} = <C,px,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{5,12} = <C,py,(0,0,0)|H|C,px,(-1,-2,0)>
t_{5,13} = <C,py,(0,0,0)|H|C,py,(-1,-2,0)>
t_{5,14} = <C,py,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{5,15} = <C,pz,(0,0,0)|H|C,px,(-1,-2,0)>
t_{5,16} = <C,pz,(0,0,0)|H|C,py,(-1,-2,0)>
t_{5,17} = <C,pz,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{5,18} = <C,px,(0,0,0)|H|C,px,(-1,1,0)>
t_{5,19} = <C,px,(0,0,0)|H|C,py,(-1,1,0)>
t_{5,20} = <C,px,(0,0,0)|H|C,pz,(-1,1,0)>
t_{5,21} = <C,py,(0,0,0)|H|C,px,(-1,1,0)>
t_{5,22} = <C,py,(0,0,0)|H|C,py,(-1,1,0)>
t_{5,23} = <C,py,(0,0,0)|H|C,pz,(-1,1,0)>
t_{5,24} = <C,pz,(0,0,0)|H|C,px,(-1,1,0)>
t_{5,25} = <C,pz,(0,0,0)|H|C,py,(-1,1,0)>
t_{5,26} = <C,pz,(0,0,0)|H|C,pz,(-1,1,0)>
t_{5,27} = <C,px,(0,0,0)|H|C,px,(1,-1,0)>
t_{5,28} = <C,px,(0,0,0)|H|C,py,(1,-1,0)>
t_{5,29} = <C,px,(0,0,0)|H|C,pz,(1,-1,0)>
t_{5,30} = <C,py,(0,0,0)|H|C,px,(1,-1,0)>
t_{5,31} = <C,py,(0,0,0)|H|C,py,(1,-1,0)>
t_{5,32} = <C,py,(0,0,0)|H|C,pz,(1,-1,0)>
t_{5,33} = <C,pz,(0,0,0)|H|C,px,(1,-1,0)>
t_{5,34} = <C,pz,(0,0,0)|H|C,py,(1,-1,0)>
t_{5,35} = <C,pz,(0,0,0)|H|C,pz,(1,-1,0)>
t_{5,36} = <C,px,(0,0,0)|H|C,px,(1,2,0)>
t_{5,37} = <C,px,(0,0,0)|H|C,py,(1,2,0)>
t_{5,38} = <C,px,(0,0,0)|H|C,pz,(1,2,0)>
t_{5,39} = <C,py,(0,0,0)|H|C,px,(1,2,0)>
t_{5,40} = <C,py,(0,0,0)|H|C,py,(1,2,0)>
t_{5,41} = <C,py,(0,0,0)|H|C,pz,(1,2,0)>
t_{5,42} = <C,pz,(0,0,0)|H|C,px,(1,2,0)>
t_{5,43} = <C,pz,(0,0,0)|H|C,py,(1,2,0)>
t_{5,44} = <C,pz,(0,0,0)|H|C,pz,(1,2,0)>
t_{5,45} = <C,px,(0,0,0)|H|C,px,(2,1,0)>
t_{5,46} = <C,px,(0,0,0)|H|C,py,(2,1,0)>
t_{5,47} = <C,px,(0,0,0)|H|C,pz,(2,1,0)>
t_{5,48} = <C,py,(0,0,0)|H|C,px,(2,1,0)>
t_{5,49} = <C,py,(0,0,0)|H|C,py,(2,1,0)>
t_{5,50} = <C,py,(0,0,0)|H|C,pz,(2,1,0)>
t_{5,51} = <C,pz,(0,0,0)|H|C,px,(2,1,0)>
t_{5,52} = <C,pz,(0,0,0)|H|C,py,(2,1,0)>
t_{5,53} = <C,pz,(0,0,0)|H|C,pz,(2,1,0)>
t_{5,54} = <C,px,(0,0,0)|H|C,px,(-2,-1,0)>
t_{5,55} = <C,px,(0,0,0)|H|C,py,(-2,-1,0)>
t_{5,56} = <C,px,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{5,57} = <C,py,(0,0,0)|H|C,px,(-2,-1,0)>
t_{5,58} = <C,py,(0,0,0)|H|C,py,(-2,-1,0)>
t_{5,59} = <C,py,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{5,60} = <C,pz,(0,0,0)|H|C,px,(-2,-1,0)>
t_{5,61} = <C,pz,(0,0,0)|H|C,py,(-2,-1,0)>
t_{5,62} = <C,pz,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{5,63} = <C,px,(0,0,0)|H|C,px,(-1,-2,0)>
t_{5,64} = <C,px,(0,0,0)|H|C,py,(-1,-2,0)>
t_{5,65} = <C,px,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{5,66} = <C,py,(0,0,0)|H|C,px,(-1,-2,0)>
t_{5,67} = <C,py,(0,0,0)|H|C,py,(-1,-2,0)>
t_{5,68} = <C,py,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{5,69} = <C,pz,(0,0,0)|H|C,px,(-1,-2,0)>
t_{5,70} = <C,pz,(0,0,0)|H|C,py,(-1,-2,0)>
t_{5,71} = <C,pz,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{5,72} = <C,px,(0,0,0)|H|C,px,(-1,1,0)>
t_{5,73} = <C,px,(0,0,0)|H|C,py,(-1,1,0)>
t_{5,74} = <C,px,(0,0,0)|H|C,pz,(-1,1,0)>
t_{5,75} = <C,py,(0,0,0)|H|C,px,(-1,1,0)>
t_{5,76} = <C,py,(0,0,0)|H|C,py,(-1,1,0)>
t_{5,77} = <C,py,(0,0,0)|H|C,pz,(-1,1,0)>
t_{5,78} = <C,pz,(0,0,0)|H|C,px,(-1,1,0)>
t_{5,79} = <C,pz,(0,0,0)|H|C,py,(-1,1,0)>
t_{5,80} = <C,pz,(0,0,0)|H|C,pz,(-1,1,0)>
t_{5,81} = <C,px,(0,0,0)|H|C,px,(1,-1,0)>
t_{5,82} = <C,px,(0,0,0)|H|C,py,(1,-1,0)>
t_{5,83} = <C,px,(0,0,0)|H|C,pz,(1,-1,0)>
t_{5,84} = <C,py,(0,0,0)|H|C,px,(1,-1,0)>
t_{5,85} = <C,py,(0,0,0)|H|C,py,(1,-1,0)>
t_{5,86} = <C,py,(0,0,0)|H|C,pz,(1,-1,0)>
t_{5,87} = <C,pz,(0,0,0)|H|C,px,(1,-1,0)>
t_{5,88} = <C,pz,(0,0,0)|H|C,py,(1,-1,0)>
t_{5,89} = <C,pz,(0,0,0)|H|C,pz,(1,-1,0)>
t_{5,90} = <C,px,(0,0,0)|H|C,px,(1,2,0)>
t_{5,91} = <C,px,(0,0,0)|H|C,py,(1,2,0)>
t_{5,92} = <C,px,(0,0,0)|H|C,pz,(1,2,0)>
t_{5,93} = <C,py,(0,0,0)|H|C,px,(1,2,0)>
t_{5,94} = <C,py,(0,0,0)|H|C,py,(1,2,0)>
t_{5,95} = <C,py,(0,0,0)|H|C,pz,(1,2,0)>
t_{5,96} = <C,pz,(0,0,0)|H|C,px,(1,2,0)>
t_{5,97} = <C,pz,(0,0,0)|H|C,py,(1,2,0)>
t_{5,98} = <C,pz,(0,0,0)|H|C,pz,(1,2,0)>
t_{5,99} = <C,px,(0,0,0)|H|C,px,(2,1,0)>
t_{5,100} = <C,px,(0,0,0)|H|C,py,(2,1,0)>
t_{5,101} = <C,px,(0,0,0)|H|C,pz,(2,1,0)>
t_{5,102} = <C,py,(0,0,0)|H|C,px,(2,1,0)>
t_{5,103} = <C,py,(0,0,0)|H|C,py,(2,1,0)>
t_{5,104} = <C,py,(0,0,0)|H|C,pz,(2,1,0)>
t_{5,105} = <C,pz,(0,0,0)|H|C,px,(2,1,0)>
t_{5,106} = <C,pz,(0,0,0)|H|C,py,(2,1,0)>
t_{5,107} = <C,pz,(0,0,0)|H|C,pz,(2,1,0)>

t_{6,0} = <C,px,(0,0,0)|H|C,px,(-2,-2,0)>
t_{6,1} = <C,px,(0,0,0)|H|C,py,(-2,-2,0)>
t_{6,2} = <C,px,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{6,3} = <C,py,(0,0,0)|H|C,px,(-2,-2,0)>
t_{6,4} = <C,py,(0,0,0)|H|C,py,(-2,-2,0)>
t_{6,5} = <C,py,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{6,6} = <C,pz,(0,0,0)|H|C,px,(-2,-2,0)>
t_{6,7} = <C,pz,(0,0,0)|H|C,py,(-2,-2,0)>
t_{6,8} = <C,pz,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{6,9} = <C,px,(0,0,0)|H|C,px,(-2,-2,0)>
t_{6,10} = <C,px,(0,0,0)|H|C,py,(-2,-2,0)>
t_{6,11} = <C,px,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{6,12} = <C,py,(0,0,0)|H|C,px,(-2,-2,0)>
t_{6,13} = <C,py,(0,0,0)|H|C,py,(-2,-2,0)>
t_{6,14} = <C,py,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{6,15} = <C,pz,(0,0,0)|H|C,px,(-2,-2,0)>
t_{6,16} = <C,pz,(0,0,0)|H|C,py,(-2,-2,0)>
t_{6,17} = <C,pz,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{6,18} = <C,px,(0,0,0)|H|C,px,(-2,0,0)>
t_{6,19} = <C,px,(0,0,0)|H|C,py,(-2,0,0)>
t_{6,20} = <C,px,(0,0,0)|H|C,pz,(-2,0,0)>
t_{6,21} = <C,py,(0,0,0)|H|C,px,(-2,0,0)>
t_{6,22} = <C,py,(0,0,0)|H|C,py,(-2,0,0)>
t_{6,23} = <C,py,(0,0,0)|H|C,pz,(-2,0,0)>
t_{6,24} = <C,pz,(0,0,0)|H|C,px,(-2,0,0)>
t_{6,25} = <C,pz,(0,0,0)|H|C,py,(-2,0,0)>
t_{6,26} = <C,pz,(0,0,0)|H|C,pz,(-2,0,0)>
t_{6,27} = <C,px,(0,0,0)|H|C,px,(-2,0,0)>
t_{6,28} = <C,px,(0,0,0)|H|C,py,(-2,0,0)>
t_{6,29} = <C,px,(0,0,0)|H|C,pz,(-2,0,0)>
t_{6,30} = <C,py,(0,0,0)|H|C,px,(-2,0,0)>
t_{6,31} = <C,py,(0,0,0)|H|C,py,(-2,0,0)>
t_{6,32} = <C,py,(0,0,0)|H|C,pz,(-2,0,0)>
t_{6,33} = <C,pz,(0,0,0)|H|C,px,(-2,0,0)>
t_{6,34} = <C,pz,(0,0,0)|H|C,py,(-2,0,0)>
t_{6,35} = <C,pz,(0,0,0)|H|C,pz,(-2,0,0)>
t_{6,36} = <C,px,(0,0,0)|H|C,px,(0,-2,0)>
t_{6,37} = <C,px,(0,0,0)|H|C,py,(0,-2,0)>
t_{6,38} = <C,px,(0,0,0)|H|C,pz,(0,-2,0)>
t_{6,39} = <C,py,(0,0,0)|H|C,px,(0,-2,0)>
t_{6,40} = <C,py,(0,0,0)|H|C,py,(0,-2,0)>
t_{6,41} = <C,py,(0,0,0)|H|C,pz,(0,-2,0)>
t_{6,42} = <C,pz,(0,0,0)|H|C,px,(0,-2,0)>
t_{6,43} = <C,pz,(0,0,0)|H|C,py,(0,-2,0)>
t_{6,44} = <C,pz,(0,0,0)|H|C,pz,(0,-2,0)>
t_{6,45} = <C,px,(0,0,0)|H|C,px,(0,-2,0)>
t_{6,46} = <C,px,(0,0,0)|H|C,py,(0,-2,0)>
t_{6,47} = <C,px,(0,0,0)|H|C,pz,(0,-2,0)>
t_{6,48} = <C,py,(0,0,0)|H|C,px,(0,-2,0)>
t_{6,49} = <C,py,(0,0,0)|H|C,py,(0,-2,0)>
t_{6,50} = <C,py,(0,0,0)|H|C,pz,(0,-2,0)>
t_{6,51} = <C,pz,(0,0,0)|H|C,px,(0,-2,0)>
t_{6,52} = <C,pz,(0,0,0)|H|C,py,(0,-2,0)>
t_{6,53} = <C,pz,(0,0,0)|H|C,pz,(0,-2,0)>
t_{6,54} = <C,px,(0,0,0)|H|C,px,(0,2,0)>
t_{6,55} = <C,px,(0,0,0)|H|C,py,(0,2,0)>
t_{6,56} = <C,px,(0,0,0)|H|C,pz,(0,2,0)>
t_{6,57} = <C,py,(0,0,0)|H|C,px,(0,2,0)>
t_{6,58} = <C,py,(0,0,0)|H|C,py,(0,2,0)>
t_{6,59} = <C,py,(0,0,0)|H|C,pz,(0,2,0)>
t_{6,60} = <C,pz,(0,0,0)|H|C,px,(0,2,0)>
t_{6,61} = <C,pz,(0,0,0)|H|C,py,(0,2,0)>
t_{6,62} = <C,pz,(0,0,0)|H|C,pz,(0,2,0)>
t_{6,63} = <C,px,(0,0,0)|H|C,px,(0,2,0)>
t_{6,64} = <C,px,(0,0,0)|H|C,py,(0,2,0)>
t_{6,65} = <C,px,(0,0,0)|H|C,pz,(0,2,0)>
t_{6,66} = <C,py,(0,0,0)|H|C,px,(0,2,0)>
t_{6,67} = <C,py,(0,0,0)|H|C,py,(0,2,0)>
t_{6,68} = <C,py,(0,0,0)|H|C,pz,(0,2,0)>
t_{6,69} = <C,pz,(0,0,0)|H|C,px,(0,2,0)>
t_{6,70} = <C,pz,(0,0,0)|H|C,py,(0,2,0)>
t_{6,71} = <C,pz,(0,0,0)|H|C,pz,(0,2,0)>
t_{6,72} = <C,px,(0,0,0)|H|C,px,(2,0,0)>
t_{6,73} = <C,px,(0,0,0)|H|C,py,(2,0,0)>
t_{6,74} = <C,px,(0,0,0)|H|C,pz,(2,0,0)>
t_{6,75} = <C,py,(0,0,0)|H|C,px,(2,0,0)>
t_{6,76} = <C,py,(0,0,0)|H|C,py,(2,0,0)>
t_{6,77} = <C,py,(0,0,0)|H|C,pz,(2,0,0)>
t_{6,78} = <C,pz,(0,0,0)|H|C,px,(2,0,0)>
t_{6,79} = <C,pz,(0,0,0)|H|C,py,(2,0,0)>
t_{6,80} = <C,pz,(0,0,0)|H|C,pz,(2,0,0)>
t_{6,81} = <C,px,(0,0,0)|H|C,px,(2,0,0)>
t_{6,82} = <C,px,(0,0,0)|H|C,py,(2,0,0)>
t_{6,83} = <C,px,(0,0,0)|H|C,pz,(2,0,0)>
t_{6,84} = <C,py,(0,0,0)|H|C,px,(2,0,0)>
t_{6,85} = <C,py,(0,0,0)|H|C,py,(2,0,0)>
t_{6,86} = <C,py,(0,0,0)|H|C,pz,(2,0,0)>
t_{6,87} = <C,pz,(0,0,0)|H|C,px,(2,0,0)>
t_{6,88} = <C,pz,(0,0,0)|H|C,py,(2,0,0)>
t_{6,89} = <C,pz,(0,0,0)|H|C,pz,(2,0,0)>
t_{6,90} = <C,px,(0,0,0)|H|C,px,(2,2,0)>
t_{6,91} = <C,px,(0,0,0)|H|C,py,(2,2,0)>
t_{6,92} = <C,px,(0,0,0)|H|C,pz,(2,2,0)>
t_{6,93} = <C,py,(0,0,0)|H|C,px,(2,2,0)>
t_{6,94} = <C,py,(0,0,0)|H|C,py,(2,2,0)>
t_{6,95} = <C,py,(0,0,0)|H|C,pz,(2,2,0)>
t_{6,96} = <C,pz,(0,0,0)|H|C,px,(2,2,0)>
t_{6,97} = <C,pz,(0,0,0)|H|C,py,(2,2,0)>
t_{6,98} = <C,pz,(0,0,0)|H|C,pz,(2,2,0)>
t_{6,99} = <C,px,(0,0,0)|H|C,px,(2,2,0)>
t_{6,100} = <C,px,(0,0,0)|H|C,py,(2,2,0)>
t_{6,101} = <C,px,(0,0,0)|H|C,pz,(2,2,0)>
t_{6,102} = <C,py,(0,0,0)|H|C,px,(2,2,0)>
t_{6,103} = <C,py,(0,0,0)|H|C,py,(2,2,0)>
t_{6,104} = <C,py,(0,0,0)|H|C,pz,(2,2,0)>
t_{6,105} = <C,pz,(0,0,0)|H|C,px,(2,2,0)>
t_{6,106} = <C,pz,(0,0,0)|H|C,py,(2,2,0)>
t_{6,107} = <C,pz,(0,0,0)|H|C,pz,(2,2,0)>

t_{7,0} = <C,px,(0,0,0)|H|C,px,(-2,-2,0)>
t_{7,1} = <C,px,(0,0,0)|H|C,py,(-2,-2,0)>
t_{7,2} = <C,px,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{7,3} = <C,py,(0,0,0)|H|C,px,(-2,-2,0)>
t_{7,4} = <C,py,(0,0,0)|H|C,py,(-2,-2,0)>
t_{7,5} = <C,py,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{7,6} = <C,pz,(0,0,0)|H|C,px,(-2,-2,0)>
t_{7,7} = <C,pz,(0,0,0)|H|C,py,(-2,-2,0)>
t_{7,8} = <C,pz,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{7,9} = <C,px,(0,0,0)|H|C,px,(-2,-2,0)>
t_{7,10} = <C,px,(0,0,0)|H|C,py,(-2,-2,0)>
t_{7,11} = <C,px,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{7,12} = <C,py,(0,0,0)|H|C,px,(-2,-2,0)>
t_{7,13} = <C,py,(0,0,0)|H|C,py,(-2,-2,0)>
t_{7,14} = <C,py,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{7,15} = <C,pz,(0,0,0)|H|C,px,(-2,-2,0)>
t_{7,16} = <C,pz,(0,0,0)|H|C,py,(-2,-2,0)>
t_{7,17} = <C,pz,(0,0,0)|H|C,pz,(-2,-2,0)>
t_{7,18} = <C,px,(0,0,0)|H|C,px,(-2,-1,0)>
t_{7,19} = <C,px,(0,0,0)|H|C,py,(-2,-1,0)>
t_{7,20} = <C,px,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{7,21} = <C,py,(0,0,0)|H|C,px,(-2,-1,0)>
t_{7,22} = <C,py,(0,0,0)|H|C,py,(-2,-1,0)>
t_{7,23} = <C,py,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{7,24} = <C,pz,(0,0,0)|H|C,px,(-2,-1,0)>
t_{7,25} = <C,pz,(0,0,0)|H|C,py,(-2,-1,0)>
t_{7,26} = <C,pz,(0,0,0)|H|C,pz,(-2,-1,0)>
t_{7,27} = <C,px,(0,0,0)|H|C,px,(-2,1,0)>
t_{7,28} = <C,px,(0,0,0)|H|C,py,(-2,1,0)>
t_{7,29} = <C,px,(0,0,0)|H|C,pz,(-2,1,0)>
t_{7,30} = <C,py,(0,0,0)|H|C,px,(-2,1,0)>
t_{7,31} = <C,py,(0,0,0)|H|C,py,(-2,1,0)>
t_{7,32} = <C,py,(0,0,0)|H|C,pz,(-2,1,0)>
t_{7,33} = <C,pz,(0,0,0)|H|C,px,(-2,1,0)>
t_{7,34} = <C,pz,(0,0,0)|H|C,py,(-2,1,0)>
t_{7,35} = <C,pz,(0,0,0)|H|C,pz,(-2,1,0)>
t_{7,36} = <C,px,(0,0,0)|H|C,px,(-1,-2,0)>
t_{7,37} = <C,px,(0,0,0)|H|C,py,(-1,-2,0)>
t_{7,38} = <C,px,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{7,39} = <C,py,(0,0,0)|H|C,px,(-1,-2,0)>
t_{7,40} = <C,py,(0,0,0)|H|C,py,(-1,-2,0)>
t_{7,41} = <C,py,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{7,42} = <C,pz,(0,0,0)|H|C,px,(-1,-2,0)>
t_{7,43} = <C,pz,(0,0,0)|H|C,py,(-1,-2,0)>
t_{7,44} = <C,pz,(0,0,0)|H|C,pz,(-1,-2,0)>
t_{7,45} = <C,px,(0,0,0)|H|C,px,(-1,2,0)>
t_{7,46} = <C,px,(0,0,0)|H|C,py,(-1,2,0)>
t_{7,47} = <C,px,(0,0,0)|H|C,pz,(-1,2,0)>
t_{7,48} = <C,py,(0,0,0)|H|C,px,(-1,2,0)>
t_{7,49} = <C,py,(0,0,0)|H|C,py,(-1,2,0)>
t_{7,50} = <C,py,(0,0,0)|H|C,pz,(-1,2,0)>
t_{7,51} = <C,pz,(0,0,0)|H|C,px,(-1,2,0)>
t_{7,52} = <C,pz,(0,0,0)|H|C,py,(-1,2,0)>
t_{7,53} = <C,pz,(0,0,0)|H|C,pz,(-1,2,0)>
t_{7,54} = <C,px,(0,0,0)|H|C,px,(1,-2,0)>
t_{7,55} = <C,px,(0,0,0)|H|C,py,(1,-2,0)>
t_{7,56} = <C,px,(0,0,0)|H|C,pz,(1,-2,0)>
t_{7,57} = <C,py,(0,0,0)|H|C,px,(1,-2,0)>
t_{7,58} = <C,py,(0,0,0)|H|C,py,(1,-2,0)>
t_{7,59} = <C,py,(0,0,0)|H|C,pz,(1,-2,0)>
t_{7,60} = <C,pz,(0,0,0)|H|C,px,(1,-2,0)>
t_{7,61} = <C,pz,(0,0,0)|H|C,py,(1,-2,0)>
t_{7,62} = <C,pz,(0,0,0)|H|C,pz,(1,-2,0)>
t_{7,63} = <C,px,(0,0,0)|H|C,px,(1,2,0)>
t_{7,64} = <C,px,(0,0,0)|H|C,py,(1,2,0)>
t_{7,65} = <C,px,(0,0,0)|H|C,pz,(1,2,0)>
t_{7,66} = <C,py,(0,0,0)|H|C,px,(1,2,0)>
t_{7,67} = <C,py,(0,0,0)|H|C,py,(1,2,0)>
t_{7,68} = <C,py,(0,0,0)|H|C,pz,(1,2,0)>
t_{7,69} = <C,pz,(0,0,0)|H|C,px,(1,2,0)>
t_{7,70} = <C,pz,(0,0,0)|H|C,py,(1,2,0)>
t_{7,71} = <C,pz,(0,0,0)|H|C,pz,(1,2,0)>
t_{7,72} = <C,px,(0,0,0)|H|C,px,(2,-1,0)>
t_{7,73} = <C,px,(0,0,0)|H|C,py,(2,-1,0)>
t_{7,74} = <C,px,(0,0,0)|H|C,pz,(2,-1,0)>
t_{7,75} = <C,py,(0,0,0)|H|C,px,(2,-1,0)>
t_{7,76} = <C,py,(0,0,0)|H|C,py,(2,-1,0)>
t_{7,77} = <C,py,(0,0,0)|H|C,pz,(2,-1,0)>
t_{7,78} = <C,pz,(0,0,0)|H|C,px,(2,-1,0)>
t_{7,79} = <C,pz,(0,0,0)|H|C,py,(2,-1,0)>
t_{7,80} = <C,pz,(0,0,0)|H|C,pz,(2,-1,0)>
t_{7,81} = <C,px,(0,0,0)|H|C,px,(2,1,0)>
t_{7,82} = <C,px,(0,0,0)|H|C,py,(2,1,0)>
t_{7,83} = <C,px,(0,0,0)|H|C,pz,(2,1,0)>
t_{7,84} = <C,py,(0,0,0)|H|C,px,(2,1,0)>
t_{7,85} = <C,py,(0,0,0)|H|C,py,(2,1,0)>
t_{7,86} = <C,py,(0,0,0)|H|C,pz,(2,1,0)>
t_{7,87} = <C,pz,(0,0,0)|H|C,px,(2,1,0)>
t_{7,88} = <C,pz,(0,0,0)|H|C,py,(2,1,0)>
t_{7,89} = <C,pz,(0,0,0)|H|C,pz,(2,1,0)>
t_{7,90} = <C,px,(0,0,0)|H|C,px,(2,2,0)>
t_{7,91} = <C,px,(0,0,0)|H|C,py,(2,2,0)>
t_{7,92} = <C,px,(0,0,0)|H|C,pz,(2,2,0)>
t_{7,93} = <C,py,(0,0,0)|H|C,px,(2,2,0)>
t_{7,94} = <C,py,(0,0,0)|H|C,py,(2,2,0)>
t_{7,95} = <C,py,(0,0,0)|H|C,pz,(2,2,0)>
t_{7,96} = <C,pz,(0,0,0)|H|C,px,(2,2,0)>
t_{7,97} = <C,pz,(0,0,0)|H|C,py,(2,2,0)>
t_{7,98} = <C,pz,(0,0,0)|H|C,pz,(2,2,0)>
t_{7,99} = <C,px,(0,0,0)|H|C,px,(2,2,0)>
t_{7,100} = <C,px,(0,0,0)|H|C,py,(2,2,0)>
t_{7,101} = <C,px,(0,0,0)|H|C,pz,(2,2,0)>
t_{7,102} = <C,py,(0,0,0)|H|C,px,(2,2,0)>
t_{7,103} = <C,py,(0,0,0)|H|C,py,(2,2,0)>
t_{7,104} = <C,py,(0,0,0)|H|C,pz,(2,2,0)>
t_{7,105} = <C,pz,(0,0,0)|H|C,px,(2,2,0)>
t_{7,106} = <C,pz,(0,0,0)|H|C,py,(2,2,0)>
t_{7,107} = <C,pz,(0,0,0)|H|C,pz,(2,2,0)>

Relations between hopping terms

t_{0,0} = 1.000000 * t_{0,13}
t_{0,1} = 
t_{0,2} = 
t_{0,3} = 
t_{0,4} = 1.000000 * t_{0,13}
t_{0,5} = 
t_{0,6} = 
t_{0,7} = 
t_{0,8} = 1.000000 * t_{0,17}
t_{0,9} = 1.000000 * t_{0,13}
t_{0,10} = 
t_{0,11} = 
t_{0,12} = 
t_{0,14} = 
t_{0,15} = 
t_{0,16} = 

t_{1,0} = -1.154701 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,1} = 1.000000 * t_{1,48}
t_{1,2} = 
t_{1,3} = 1.000000 * t_{1,48}
t_{1,4} = 1.000000 * t_{1,49}
t_{1,5} = 
t_{1,6} = 
t_{1,7} = 
t_{1,8} = 1.000000 * t_{1,53}
t_{1,9} = -1.154701 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,10} = -1.000000 * t_{1,48}
t_{1,11} = 
t_{1,12} = -1.000000 * t_{1,48}
t_{1,13} = 1.000000 * t_{1,49}
t_{1,14} = 
t_{1,15} = 
t_{1,16} = 
t_{1,17} = 1.000000 * t_{1,53}
t_{1,18} = 0.577350 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,19} = 
t_{1,20} = 
t_{1,21} = 
t_{1,22} = -1.732051 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,23} = 
t_{1,24} = 
t_{1,25} = 
t_{1,26} = 1.000000 * t_{1,53}
t_{1,27} = 0.577350 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,28} = 
t_{1,29} = 
t_{1,30} = 
t_{1,31} = -1.732051 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,32} = 
t_{1,33} = 
t_{1,34} = 
t_{1,35} = 1.000000 * t_{1,53}
t_{1,36} = -1.154701 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,37} = -1.000000 * t_{1,48}
t_{1,38} = 
t_{1,39} = -1.000000 * t_{1,48}
t_{1,40} = 1.000000 * t_{1,49}
t_{1,41} = 
t_{1,42} = 
t_{1,43} = 
t_{1,44} = 1.000000 * t_{1,53}
t_{1,45} = -1.154701 * t_{1,48} + 1.000000 * t_{1,49}
t_{1,46} = 1.000000 * t_{1,48}
t_{1,47} = 
t_{1,50} = 
t_{1,51} = 
t_{1,52} = 

t_{2,0} = 1.000000 * t_{2,99}
t_{2,1} = -1.000000 * t_{2,102}
t_{2,2} = 
t_{2,3} = 1.000000 * t_{2,102}
t_{2,4} = 1.000000 * t_{2,103}
t_{2,5} = 
t_{2,6} = 
t_{2,7} = 
t_{2,8} = 1.000000 * t_{2,107}
t_{2,9} = 1.000000 * t_{2,99}
t_{2,10} = 1.000000 * t_{2,102}
t_{2,11} = 
t_{2,12} = -1.000000 * t_{2,102}
t_{2,13} = 1.000000 * t_{2,103}
t_{2,14} = 
t_{2,15} = 
t_{2,16} = 
t_{2,17} = 1.000000 * t_{2,107}
t_{2,18} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,19} = -0.433013 * t_{2,99} + 1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,20} = 
t_{2,21} = -0.433013 * t_{2,99} + -1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,22} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,23} = 
t_{2,24} = 
t_{2,25} = 
t_{2,26} = 1.000000 * t_{2,107}
t_{2,27} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,28} = -0.433013 * t_{2,99} + -1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,29} = 
t_{2,30} = -0.433013 * t_{2,99} + 1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,31} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,32} = 
t_{2,33} = 
t_{2,34} = 
t_{2,35} = 1.000000 * t_{2,107}
t_{2,36} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,37} = 0.433013 * t_{2,99} + 1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,38} = 
t_{2,39} = 0.433013 * t_{2,99} + -1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,40} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,41} = 
t_{2,42} = 
t_{2,43} = 
t_{2,44} = 1.000000 * t_{2,107}
t_{2,45} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,46} = 0.433013 * t_{2,99} + -1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,47} = 
t_{2,48} = 0.433013 * t_{2,99} + 1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,49} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,50} = 
t_{2,51} = 
t_{2,52} = 
t_{2,53} = 1.000000 * t_{2,107}
t_{2,54} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,55} = 0.433013 * t_{2,99} + -1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,56} = 
t_{2,57} = 0.433013 * t_{2,99} + 1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,58} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,59} = 
t_{2,60} = 
t_{2,61} = 
t_{2,62} = 1.000000 * t_{2,107}
t_{2,63} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,64} = 0.433013 * t_{2,99} + 1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,65} = 
t_{2,66} = 0.433013 * t_{2,99} + -1.000000 * t_{2,102} + -0.433013 * t_{2,103}
t_{2,67} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,68} = 
t_{2,69} = 
t_{2,70} = 
t_{2,71} = 1.000000 * t_{2,107}
t_{2,72} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,73} = -0.433013 * t_{2,99} + -1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,74} = 
t_{2,75} = -0.433013 * t_{2,99} + 1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,76} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,77} = 
t_{2,78} = 
t_{2,79} = 
t_{2,80} = 1.000000 * t_{2,107}
t_{2,81} = 0.250000 * t_{2,99} + 0.750000 * t_{2,103}
t_{2,82} = -0.433013 * t_{2,99} + 1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,83} = 
t_{2,84} = -0.433013 * t_{2,99} + -1.000000 * t_{2,102} + 0.433013 * t_{2,103}
t_{2,85} = 0.750000 * t_{2,99} + 0.250000 * t_{2,103}
t_{2,86} = 
t_{2,87} = 
t_{2,88} = 
t_{2,89} = 1.000000 * t_{2,107}
t_{2,90} = 1.000000 * t_{2,99}
t_{2,91} = 1.000000 * t_{2,102}
t_{2,92} = 
t_{2,93} = -1.000000 * t_{2,102}
t_{2,94} = 1.000000 * t_{2,103}
t_{2,95} = 
t_{2,96} = 
t_{2,97} = 
t_{2,98} = 1.000000 * t_{2,107}
t_{2,100} = -1.000000 * t_{2,102}
t_{2,101} = 
t_{2,104} = 
t_{2,105} = 
t_{2,106} = 

t_{3,0} = -1.154701 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,1} = 1.000000 * t_{3,48}
t_{3,2} = 
t_{3,3} = 1.000000 * t_{3,48}
t_{3,4} = 1.000000 * t_{3,49}
t_{3,5} = 
t_{3,6} = 
t_{3,7} = 
t_{3,8} = 1.000000 * t_{3,53}
t_{3,9} = -1.154701 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,10} = -1.000000 * t_{3,48}
t_{3,11} = 
t_{3,12} = -1.000000 * t_{3,48}
t_{3,13} = 1.000000 * t_{3,49}
t_{3,14} = 
t_{3,15} = 
t_{3,16} = 
t_{3,17} = 1.000000 * t_{3,53}
t_{3,18} = 0.577350 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,19} = 
t_{3,20} = 
t_{3,21} = 
t_{3,22} = -1.732051 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,23} = 
t_{3,24} = 
t_{3,25} = 
t_{3,26} = 1.000000 * t_{3,53}
t_{3,27} = 0.577350 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,28} = 
t_{3,29} = 
t_{3,30} = 
t_{3,31} = -1.732051 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,32} = 
t_{3,33} = 
t_{3,34} = 
t_{3,35} = 1.000000 * t_{3,53}
t_{3,36} = -1.154701 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,37} = -1.000000 * t_{3,48}
t_{3,38} = 
t_{3,39} = -1.000000 * t_{3,48}
t_{3,40} = 1.000000 * t_{3,49}
t_{3,41} = 
t_{3,42} = 
t_{3,43} = 
t_{3,44} = 1.000000 * t_{3,53}
t_{3,45} = -1.154701 * t_{3,48} + 1.000000 * t_{3,49}
t_{3,46} = 1.000000 * t_{3,48}
t_{3,47} = 
t_{3,50} = 
t_{3,51} = 
t_{3,52} = 

t_{4,0} = 1.000000 * t_{4,99}
t_{4,1} = 1.000000 * t_{4,102}
t_{4,2} = 
t_{4,3} = 1.000000 * t_{4,102}
t_{4,4} = 1.000000 * t_{4,103}
t_{4,5} = 
t_{4,6} = 
t_{4,7} = 
t_{4,8} = 1.000000 * t_{4,107}
t_{4,9} = 0.250000 * t_{4,99} + -0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,10} = -0.433013 * t_{4,99} + 0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,11} = 
t_{4,12} = -0.433013 * t_{4,99} + 0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,13} = 0.750000 * t_{4,99} + 0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,14} = 
t_{4,15} = 
t_{4,16} = 
t_{4,17} = 1.000000 * t_{4,107}
t_{4,18} = 1.000000 * t_{4,99}
t_{4,19} = -1.000000 * t_{4,102}
t_{4,20} = 
t_{4,21} = -1.000000 * t_{4,102}
t_{4,22} = 1.000000 * t_{4,103}
t_{4,23} = 
t_{4,24} = 
t_{4,25} = 
t_{4,26} = 1.000000 * t_{4,107}
t_{4,27} = 0.250000 * t_{4,99} + 0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,28} = -0.433013 * t_{4,99} + -0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,29} = 
t_{4,30} = -0.433013 * t_{4,99} + -0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,31} = 0.750000 * t_{4,99} + -0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,32} = 
t_{4,33} = 
t_{4,34} = 
t_{4,35} = 1.000000 * t_{4,107}
t_{4,36} = 0.250000 * t_{4,99} + -0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,37} = 0.433013 * t_{4,99} + -0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,38} = 
t_{4,39} = 0.433013 * t_{4,99} + -0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,40} = 0.750000 * t_{4,99} + 0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,41} = 
t_{4,42} = 
t_{4,43} = 
t_{4,44} = 1.000000 * t_{4,107}
t_{4,45} = 0.250000 * t_{4,99} + 0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,46} = 0.433013 * t_{4,99} + 0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,47} = 
t_{4,48} = 0.433013 * t_{4,99} + 0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,49} = 0.750000 * t_{4,99} + -0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,50} = 
t_{4,51} = 
t_{4,52} = 
t_{4,53} = 1.000000 * t_{4,107}
t_{4,54} = 0.250000 * t_{4,99} + 0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,55} = 0.433013 * t_{4,99} + 0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,56} = 
t_{4,57} = 0.433013 * t_{4,99} + 0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,58} = 0.750000 * t_{4,99} + -0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,59} = 
t_{4,60} = 
t_{4,61} = 
t_{4,62} = 1.000000 * t_{4,107}
t_{4,63} = 0.250000 * t_{4,99} + -0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,64} = 0.433013 * t_{4,99} + -0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,65} = 
t_{4,66} = 0.433013 * t_{4,99} + -0.500000 * t_{4,102} + -0.433013 * t_{4,103}
t_{4,67} = 0.750000 * t_{4,99} + 0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,68} = 
t_{4,69} = 
t_{4,70} = 
t_{4,71} = 1.000000 * t_{4,107}
t_{4,72} = 0.250000 * t_{4,99} + 0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,73} = -0.433013 * t_{4,99} + -0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,74} = 
t_{4,75} = -0.433013 * t_{4,99} + -0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,76} = 0.750000 * t_{4,99} + -0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,77} = 
t_{4,78} = 
t_{4,79} = 
t_{4,80} = 1.000000 * t_{4,107}
t_{4,81} = 1.000000 * t_{4,99}
t_{4,82} = -1.000000 * t_{4,102}
t_{4,83} = 
t_{4,84} = -1.000000 * t_{4,102}
t_{4,85} = 1.000000 * t_{4,103}
t_{4,86} = 
t_{4,87} = 
t_{4,88} = 
t_{4,89} = 1.000000 * t_{4,107}
t_{4,90} = 0.250000 * t_{4,99} + -0.866025 * t_{4,102} + 0.750000 * t_{4,103}
t_{4,91} = -0.433013 * t_{4,99} + 0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,92} = 
t_{4,93} = -0.433013 * t_{4,99} + 0.500000 * t_{4,102} + 0.433013 * t_{4,103}
t_{4,94} = 0.750000 * t_{4,99} + 0.866025 * t_{4,102} + 0.250000 * t_{4,103}
t_{4,95} = 
t_{4,96} = 
t_{4,97} = 
t_{4,98} = 1.000000 * t_{4,107}
t_{4,100} = 1.000000 * t_{4,102}
t_{4,101} = 
t_{4,104} = 
t_{4,105} = 
t_{4,106} = 

t_{5,0} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,1} = 1.000000 * t_{5,102}
t_{5,2} = 
t_{5,3} = 1.000000 * t_{5,102}
t_{5,4} = 1.000000 * t_{5,103}
t_{5,5} = 
t_{5,6} = 
t_{5,7} = 
t_{5,8} = 1.000000 * t_{5,107}
t_{5,9} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,10} = -1.000000 * t_{5,102}
t_{5,11} = 
t_{5,12} = -1.000000 * t_{5,102}
t_{5,13} = 1.000000 * t_{5,103}
t_{5,14} = 
t_{5,15} = 
t_{5,16} = 
t_{5,17} = 1.000000 * t_{5,107}
t_{5,18} = 0.577350 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,19} = 
t_{5,20} = 
t_{5,21} = 
t_{5,22} = -1.732051 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,23} = 
t_{5,24} = 
t_{5,25} = 
t_{5,26} = 1.000000 * t_{5,107}
t_{5,27} = 0.577350 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,28} = 
t_{5,29} = 
t_{5,30} = 
t_{5,31} = -1.732051 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,32} = 
t_{5,33} = 
t_{5,34} = 
t_{5,35} = 1.000000 * t_{5,107}
t_{5,36} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,37} = -1.000000 * t_{5,102}
t_{5,38} = 
t_{5,39} = -1.000000 * t_{5,102}
t_{5,40} = 1.000000 * t_{5,103}
t_{5,41} = 
t_{5,42} = 
t_{5,43} = 
t_{5,44} = 1.000000 * t_{5,107}
t_{5,45} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,46} = 1.000000 * t_{5,102}
t_{5,47} = 
t_{5,48} = 1.000000 * t_{5,102}
t_{5,49} = 1.000000 * t_{5,103}
t_{5,50} = 
t_{5,51} = 
t_{5,52} = 
t_{5,53} = 1.000000 * t_{5,107}
t_{5,54} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,55} = 1.000000 * t_{5,102}
t_{5,56} = 
t_{5,57} = 1.000000 * t_{5,102}
t_{5,58} = 1.000000 * t_{5,103}
t_{5,59} = 
t_{5,60} = 
t_{5,61} = 
t_{5,62} = 1.000000 * t_{5,107}
t_{5,63} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,64} = -1.000000 * t_{5,102}
t_{5,65} = 
t_{5,66} = -1.000000 * t_{5,102}
t_{5,67} = 1.000000 * t_{5,103}
t_{5,68} = 
t_{5,69} = 
t_{5,70} = 
t_{5,71} = 1.000000 * t_{5,107}
t_{5,72} = 0.577350 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,73} = 
t_{5,74} = 
t_{5,75} = 
t_{5,76} = -1.732051 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,77} = 
t_{5,78} = 
t_{5,79} = 
t_{5,80} = 1.000000 * t_{5,107}
t_{5,81} = 0.577350 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,82} = 
t_{5,83} = 
t_{5,84} = 
t_{5,85} = -1.732051 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,86} = 
t_{5,87} = 
t_{5,88} = 
t_{5,89} = 1.000000 * t_{5,107}
t_{5,90} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,91} = -1.000000 * t_{5,102}
t_{5,92} = 
t_{5,93} = -1.000000 * t_{5,102}
t_{5,94} = 1.000000 * t_{5,103}
t_{5,95} = 
t_{5,96} = 
t_{5,97} = 
t_{5,98} = 1.000000 * t_{5,107}
t_{5,99} = -1.154701 * t_{5,102} + 1.000000 * t_{5,103}
t_{5,100} = 1.000000 * t_{5,102}
t_{5,101} = 
t_{5,104} = 
t_{5,105} = 
t_{5,106} = 

t_{6,0} = 1.000000 * t_{6,99}
t_{6,1} = -1.000000 * t_{6,102}
t_{6,2} = 
t_{6,3} = 1.000000 * t_{6,102}
t_{6,4} = 1.000000 * t_{6,103}
t_{6,5} = 
t_{6,6} = 
t_{6,7} = 
t_{6,8} = 1.000000 * t_{6,107}
t_{6,9} = 1.000000 * t_{6,99}
t_{6,10} = 1.000000 * t_{6,102}
t_{6,11} = 
t_{6,12} = -1.000000 * t_{6,102}
t_{6,13} = 1.000000 * t_{6,103}
t_{6,14} = 
t_{6,15} = 
t_{6,16} = 
t_{6,17} = 1.000000 * t_{6,107}
t_{6,18} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,19} = -0.433013 * t_{6,99} + 1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,20} = 
t_{6,21} = -0.433013 * t_{6,99} + -1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,22} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,23} = 
t_{6,24} = 
t_{6,25} = 
t_{6,26} = 1.000000 * t_{6,107}
t_{6,27} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,28} = -0.433013 * t_{6,99} + -1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,29} = 
t_{6,30} = -0.433013 * t_{6,99} + 1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,31} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,32} = 
t_{6,33} = 
t_{6,34} = 
t_{6,35} = 1.000000 * t_{6,107}
t_{6,36} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,37} = 0.433013 * t_{6,99} + 1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,38} = 
t_{6,39} = 0.433013 * t_{6,99} + -1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,40} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,41} = 
t_{6,42} = 
t_{6,43} = 
t_{6,44} = 1.000000 * t_{6,107}
t_{6,45} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,46} = 0.433013 * t_{6,99} + -1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,47} = 
t_{6,48} = 0.433013 * t_{6,99} + 1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,49} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,50} = 
t_{6,51} = 
t_{6,52} = 
t_{6,53} = 1.000000 * t_{6,107}
t_{6,54} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,55} = 0.433013 * t_{6,99} + -1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,56} = 
t_{6,57} = 0.433013 * t_{6,99} + 1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,58} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,59} = 
t_{6,60} = 
t_{6,61} = 
t_{6,62} = 1.000000 * t_{6,107}
t_{6,63} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,64} = 0.433013 * t_{6,99} + 1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,65} = 
t_{6,66} = 0.433013 * t_{6,99} + -1.000000 * t_{6,102} + -0.433013 * t_{6,103}
t_{6,67} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,68} = 
t_{6,69} = 
t_{6,70} = 
t_{6,71} = 1.000000 * t_{6,107}
t_{6,72} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,73} = -0.433013 * t_{6,99} + -1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,74} = 
t_{6,75} = -0.433013 * t_{6,99} + 1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,76} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,77} = 
t_{6,78} = 
t_{6,79} = 
t_{6,80} = 1.000000 * t_{6,107}
t_{6,81} = 0.250000 * t_{6,99} + 0.750000 * t_{6,103}
t_{6,82} = -0.433013 * t_{6,99} + 1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,83} = 
t_{6,84} = -0.433013 * t_{6,99} + -1.000000 * t_{6,102} + 0.433013 * t_{6,103}
t_{6,85} = 0.750000 * t_{6,99} + 0.250000 * t_{6,103}
t_{6,86} = 
t_{6,87} = 
t_{6,88} = 
t_{6,89} = 1.000000 * t_{6,107}
t_{6,90} = 1.000000 * t_{6,99}
t_{6,91} = 1.000000 * t_{6,102}
t_{6,92} = 
t_{6,93} = -1.000000 * t_{6,102}
t_{6,94} = 1.000000 * t_{6,103}
t_{6,95} = 
t_{6,96} = 
t_{6,97} = 
t_{6,98} = 1.000000 * t_{6,107}
t_{6,100} = -1.000000 * t_{6,102}
t_{6,101} = 
t_{6,104} = 
t_{6,105} = 
t_{6,106} = 

t_{7,0} = 1.000000 * t_{7,99}
t_{7,1} = 1.000000 * t_{7,102}
t_{7,2} = 
t_{7,3} = 1.000000 * t_{7,102}
t_{7,4} = 1.000000 * t_{7,103}
t_{7,5} = 
t_{7,6} = 
t_{7,7} = 
t_{7,8} = 1.000000 * t_{7,107}
t_{7,9} = 1.000000 * t_{7,99}
t_{7,10} = -1.000000 * t_{7,102}
t_{7,11} = 
t_{7,12} = -1.000000 * t_{7,102}
t_{7,13} = 1.000000 * t_{7,103}
t_{7,14} = 
t_{7,15} = 
t_{7,16} = 
t_{7,17} = 1.000000 * t_{7,107}
t_{7,18} = 0.250000 * t_{7,99} + -0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,19} = -0.433013 * t_{7,99} + 0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,20} = 
t_{7,21} = -0.433013 * t_{7,99} + 0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,22} = 0.750000 * t_{7,99} + 0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,23} = 
t_{7,24} = 
t_{7,25} = 
t_{7,26} = 1.000000 * t_{7,107}
t_{7,27} = 0.250000 * t_{7,99} + 0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,28} = -0.433013 * t_{7,99} + -0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,29} = 
t_{7,30} = -0.433013 * t_{7,99} + -0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,31} = 0.750000 * t_{7,99} + -0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,32} = 
t_{7,33} = 
t_{7,34} = 
t_{7,35} = 1.000000 * t_{7,107}
t_{7,36} = 0.250000 * t_{7,99} + -0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,37} = 0.433013 * t_{7,99} + -0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,38} = 
t_{7,39} = 0.433013 * t_{7,99} + -0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,40} = 0.750000 * t_{7,99} + 0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,41} = 
t_{7,42} = 
t_{7,43} = 
t_{7,44} = 1.000000 * t_{7,107}
t_{7,45} = 0.250000 * t_{7,99} + 0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,46} = 0.433013 * t_{7,99} + 0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,47} = 
t_{7,48} = 0.433013 * t_{7,99} + 0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,49} = 0.750000 * t_{7,99} + -0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,50} = 
t_{7,51} = 
t_{7,52} = 
t_{7,53} = 1.000000 * t_{7,107}
t_{7,54} = 0.250000 * t_{7,99} + 0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,55} = 0.433013 * t_{7,99} + 0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,56} = 
t_{7,57} = 0.433013 * t_{7,99} + 0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,58} = 0.750000 * t_{7,99} + -0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,59} = 
t_{7,60} = 
t_{7,61} = 
t_{7,62} = 1.000000 * t_{7,107}
t_{7,63} = 0.250000 * t_{7,99} + -0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,64} = 0.433013 * t_{7,99} + -0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,65} = 
t_{7,66} = 0.433013 * t_{7,99} + -0.500000 * t_{7,102} + -0.433013 * t_{7,103}
t_{7,67} = 0.750000 * t_{7,99} + 0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,68} = 
t_{7,69} = 
t_{7,70} = 
t_{7,71} = 1.000000 * t_{7,107}
t_{7,72} = 0.250000 * t_{7,99} + 0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,73} = -0.433013 * t_{7,99} + -0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,74} = 
t_{7,75} = -0.433013 * t_{7,99} + -0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,76} = 0.750000 * t_{7,99} + -0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,77} = 
t_{7,78} = 
t_{7,79} = 
t_{7,80} = 1.000000 * t_{7,107}
t_{7,81} = 0.250000 * t_{7,99} + -0.866025 * t_{7,102} + 0.750000 * t_{7,103}
t_{7,82} = -0.433013 * t_{7,99} + 0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,83} = 
t_{7,84} = -0.433013 * t_{7,99} + 0.500000 * t_{7,102} + 0.433013 * t_{7,103}
t_{7,85} = 0.750000 * t_{7,99} + 0.866025 * t_{7,102} + 0.250000 * t_{7,103}
t_{7,86} = 
t_{7,87} = 
t_{7,88} = 
t_{7,89} = 1.000000 * t_{7,107}
t_{7,90} = 1.000000 * t_{7,99}
t_{7,91} = -1.000000 * t_{7,102}
t_{7,92} = 
t_{7,93} = -1.000000 * t_{7,102}
t_{7,94} = 1.000000 * t_{7,103}
t_{7,95} = 
t_{7,96} = 
t_{7,97} = 
t_{7,98} = 1.000000 * t_{7,107}
t_{7,100} = 1.000000 * t_{7,102}
t_{7,101} = 
t_{7,104} = 
t_{7,105} = 
t_{7,106} = 

